export default {
  translation: {
    common: {
      noResults: 'Sonuç bulunamadı.',
      selectPlaceholder: 'Değer seçin',
      selectAll: 'Tümünü seç',
      delete: 'Sil',
      deleteModalTitle: 'Bu öğeyi silmek istediğinizden emin misiniz?',
      ok: 'Tamam',
      cancel: 'İptal',
      yes: 'Evet',
      no: 'Hayır', 
      total: 'Toplam',
      rename: 'Yeniden adlandır',
      name: 'Ad',
      save: 'Kaydet',
      namePlaceholder: 'Lütfen ad girin',
      next: 'Sonraki',
      create: 'Oluştur',
      edit: 'Düzenle',
      upload: 'Yükle',
      english: 'İngilizce',
      turkish: 'Türkçe',
      portugueseBr: 'Portekizce (Brezilya)',
      chinese: 'Basitleştirilmiş Çince',
      traditionalChinese: 'Geleneksel Çince',
      language: 'Dil',
      languageMessage: 'Lütfen dilinizi girin!',
      languagePlaceholder: 'Dilinizi seçin',
      copy: 'Kopyala',
      copied: 'Kopyalandı',
      comingSoon: 'Yakında',
      download: 'İndir',
      close: 'Kapat',
      preview: 'Önizle',
      move: 'Taşı',
      warn: 'Uyarı',
      action: 'İşlem',
      s: 'S',
      pleaseSelect: 'Lütfen seçin',
      pleaseInput: 'Lütfen girin',
      submit: 'Gönder',
      clear: 'Temizle',
      embedIntoSite: 'Web sayfasına göm',
      previousPage: 'Önceki',
      nextPage: 'Sonraki',
      add: 'Ekle',
      remove: 'Kaldır',
      search: 'Ara',
      noDataFound: 'Veri bulunamadı.',
      noData: 'Veri yok',
      promptPlaceholder: `Lütfen girin veya değişkenleri hızlıca eklemek için / kullanın.`,
      mcp: {
        namePlaceholder: 'MCP Sunucum',
        nameRequired:
          '1-64 karakter uzunluğunda olmalı ve sadece harf, rakam, tire ve alt çizgi içerebilir.',
        urlPlaceholder: 'https://api.example.com/v1/mcp',
        tokenPlaceholder: 'örn. eyJhbGciOiJIUzI1Ni...',
      },
    },
    login: {
      loginTitle: 'Hesabınıza Giriş Yapın',
      signUpTitle: 'Hesap Oluştur',
      login: 'Giriş yap',
      signUp: 'Kayıt ol',
      loginDescription: 'Sizi tekrar görmek harika!',
      registerDescription: 'Aramıza katıldığınız için mutluyuz!',
      emailLabel: 'E-posta',
      emailPlaceholder: 'Lütfen e-posta girin',
      passwordLabel: 'Şifre',
      passwordPlaceholder: 'Lütfen şifre girin',
      rememberMe: 'Beni hatırla',
      signInTip: 'Hesabınız yok mu?',
      signUpTip: 'Zaten hesabınız var mı?',
      nicknameLabel: 'Takma ad',
      nicknamePlaceholder: 'Lütfen takma ad girin',
      register: 'Hesap oluştur',
      continue: 'Devam et',
      title: 'LLM bağlamı için önde gelen RAG motoru',
      start: "Hadi başlayalım",
      description:
        'En iyi RAG teknolojisini keşfetmek için ücretsiz kaydolun. İşletmenizi güçlendirmek için bilgi tabanları ve yapay zeka oluşturun.',
      review: '500+ incelemeden',
    },
    header: {
      knowledgeBase: 'Veri Seti',
      chat: 'Sohbet',
      register: 'Kayıt ol',
      signin: 'Giriş yap',
      home: 'Ana Sayfa',
      setting: 'Kullanıcı ayarları',
      logout: 'Çıkış yap',
      fileManager: 'Dosya Yönetimi',
      flow: 'Ajan',
      search: 'Ara',
      welcome: 'Hoş geldiniz',
      dataset: 'Verisetleri',
    },
    knowledgeList: {
      welcome: 'Tekrar hoş geldiniz',
      description: 'Bugün hangi bilgi tabanlarını kullanacaksınız?',
      createKnowledgeBase: 'Veri Seti Oluştur',
      name: 'Ad',
      namePlaceholder: 'Lütfen ad girin.',
      doc: 'Dokümanlar',
      searchKnowledgePlaceholder: 'Ara',
      noMoreData: `Hepsi bu kadar. Başka veri yok.`,
    },
    knowledgeDetails: {
      localUpload: 'Yerel Yükleme',
      fileSize: 'Dosya Boyutu',
      fileType: 'Dosya Türü',
      uploadedBy: 'Yükleyen',
      notGenerated: 'Oluşturulmadı',
      generatedOn: 'Oluşturulma tarihi ',
      subbarFiles: 'Dosyalar',
      generateKnowledgeGraph:
        'Bu veri setindeki tüm belgelerinizden varlıklar ve ilişkiler çıkaracaktır. İşlem tamamlanması biraz zaman alabilir.',
      generateRaptor:
        'Uzun belgeler boyunca daha bağlama duyarlı erişimi sağlamak için hiyerarşik ağaç yapısı oluşturmak amacıyla belge parçalarının özyinelemeli kümelenmesi ve özetlenmesini gerçekleştirir.',
      generate: 'Oluştur',
      raptor: 'RAPTOR',
      processingType: 'İşleme Türü',
      dataPipeline: 'Alım hattı',
      operations: 'İşlemler',
      taskId: 'Görev ID',
      duration: 'Süre',
      details: 'Detaylar',
      status: 'Durum',
      task: 'Görev',
      startDate: 'Başlangıç Tarihi',
      source: 'Kaynak',
      fileName: 'Dosya Adı',
      datasetLogs: 'Veri Seti',
      fileLogs: 'Dosya',
      overview: 'Günlükler',
      success: 'Başarılı',
      failed: 'Başarısız',
      completed: 'Tamamlandı',
      datasetLog: 'Veri Seti Günlüğü',
      created: 'Oluşturuldu',
      learnMore: 'Yerleşik hat tanıtımı',
      general: 'Genel',
      chunkMethodTab: 'Parçalama Yöntemi',
      testResults: 'Test Sonuçları',
      testSetting: 'Test Ayarı',
      retrievalTesting: 'Erişim Testi',
      retrievalTestingDescription:
        'RAGFlow\'un LLM için hedeflenen içeriği kurtarıp kurtaramayacağını kontrol etmek için bir erişim testi yapın.',
      Parse: 'Ayrıştır',
      dataset: 'Veri Seti',
      testing: 'Erişim testi',
      files: 'dosyalar',
      configuration: 'Yapılandırma',
      knowledgeGraph: 'Bilgi Grafiği',
      name: 'Ad',
      namePlaceholder: 'Lütfen ad girin!',
      doc: 'Dokümanlar',
      datasetDescription:
        'Yapay zeka destekli sohbete başlamadan önce lütfen dosyalarınızın ayrıştırılmasının bitmesini bekleyin.',
      addFile: 'Dosya ekle',
      searchFiles: 'Dosyalarınızı arayın',
      localFiles: 'Yerel dosyalar',
      emptyFiles: 'Boş dosya oluştur',
      webCrawl: 'Web Tarama',
      chunkNumber: 'Parça Sayısı',
      uploadDate: 'Yükleme Tarihi',
      chunkMethod: 'Parçalama yöntemi',
      enabled: 'Etkin',
      disabled: 'Devre dışı',
      action: 'İşlem',
      parsingStatus: 'Ayrıştırma Durumu',
      parsingStatusTip:
        'Belge ayrıştırma süresi birkaç faktöre bağlı olarak değişir. Bilgi Grafiği, RAPTOR, Otomatik Soru Çıkarma veya Otomatik Anahtar Kelime Çıkarma gibi özelliklerin etkinleştirilmesi işleme süresini önemli ölçüde artırır. İlerleme çubuğu duruyorsa, lütfen bu iki SSS\'ye bakın: https://ragflow.io/docs/dev/faq#why-does-my-document-parsing-stall-at-under-one-percent.',
      processBeginAt: 'Başlangıç',
      processDuration: 'Süre',
      progressMsg: 'İlerleme',
      noTestResultsForRuned:
        'İlgili sonuç bulunamadı. Sorgunuzu veya parametrelerinizi ayarlamayı deneyin.',
      noTestResultsForNotRuned:
        'Henüz test yapılmadı. Sonuçlar burada görünecek.',
      testingDescription:
        'RAGFlow\'un LLM için hedeflenen içeriği kurtarıp kurtaramayacağını kontrol etmek için bir erişim testi yapın. Anahtar kelime benzerlik ağırlığı veya benzerlik eşiği gibi varsayılan ayarları en iyi sonuçları elde etmek için ayarladıysanız, bu değişikliklerin otomatik olarak kaydedilmeyeceğini unutmayın. Bunları sohbet asistanı ayarlarınıza veya Erişim ajan bileşeni ayarlarına uygulamanız gerekir.',
      similarityThreshold: 'Benzerlik eşiği',
      similarityThresholdTip:
        'RAGFlow, erişim sırasında ağırlıklı anahtar kelime benzerliği ve ağırlıklı vektör kosinüs benzerliğinin bir kombinasyonunu veya ağırlıklı anahtar kelime benzerliği ve ağırlıklı yeniden sıralama puanının bir kombinasyonunu kullanır. Bu parametre, kullanıcı sorgusu ile parçalar arasındaki benzerlikler için eşiği belirler. Bu eşiğin altında benzerlik puanına sahip herhangi bir parça sonuçlardan hariç tutulacaktır. Varsayılan olarak, eşik 0.2 olarak ayarlanmıştır. Bu, yalnızca 20 veya daha yüksek hibrit benzerlik puanına sahip parçaların alınacağı anlamına gelir.',
      vectorSimilarityWeight: 'Vektör benzerlik ağırlığı',
      vectorSimilarityWeightTip:
        'Bu, vektör kosinüs benzerliği veya yeniden sıralama puanı ile kullanılan birleşik benzerlik puanında anahtar kelime benzerliğinin ağırlığını belirler. İki ağırlığın toplamı 1.0 olmalıdır.',
      keywordSimilarityWeight: 'Anahtar kelime benzerlik ağırlığı',
      keywordSimilarityWeightTip:
        'Bu, vektör kosinüs benzerliği veya yeniden sıralama puanı ile kullanılan birleşik benzerlik puanında anahtar kelime benzerliğinin ağırlığını belirler. İki ağırlığın toplamı 1.0 olmalıdır.',
      testText: 'Test metni',
      testTextPlaceholder: 'Sorunuzu buraya girin!',
      testingLabel: 'Çalıştır',
      similarity: 'Hibrit benzerlik',
      termSimilarity: 'Terim benzerliği',
      vectorSimilarity: 'Vektör benzerliği',
      hits: 'Sonuçlar',
      view: 'Görüntüle',
      filesSelected: 'Dosya seçildi',
      upload: 'Yükle',
      run: 'Ayrıştır',
      runningStatus0: 'BEKLEMEDE',
      runningStatus1: 'AYRIŞTIRILYOR',
      runningStatus2: 'İPTAL EDİLDİ',
      runningStatus3: 'BAŞARILI',
      runningStatus4: 'BAŞARISIZ',
      pageRanges: 'Sayfa Aralıkları',
      pageRangesTip:
        'Ayrıştırılacak sayfa aralığı; bu aralığın dışındaki sayfalar işlenmeyecektir.',
      fromPlaceholder: 'başlangıç',
      fromMessage: 'Başlangıç sayfa numarası eksik',
      toPlaceholder: 'bitiş',
      toMessage: 'Bitiş sayfa numarası eksik (hariç)',
      layoutRecognize: 'PDF ayrıştırıcı',
      layoutRecognizeTip:
        'Belge başlıklarını, metin bloklarını, resimleri ve tabloları etkili bir şekilde bulmak için PDF düzen analizi için görsel model kullanın. Saf seçeneği seçilirse, yalnızca PDF\'deki düz metin alınacaktır. Lütfen bu seçeneğin şu anda YALNIZCA PDF belgeleri için çalıştığını unutmayın.',
      taskPageSize: 'Görev sayfa boyutu',
      taskPageSizeMessage: 'Lütfen görev sayfa boyutunuzu girin!',
      taskPageSizeTip: `Düzen tanıma sırasında, bir PDF dosyası parçalara bölünür ve işleme hızını artırmak için paralel olarak işlenir. Bu parametre her parçanın boyutunu belirler. Daha büyük bir parça boyutu, sayfalar arasında sürekli metnin bölünme olasılığını azaltır.`,
      addPage: 'Sayfa ekle',
      greaterThan: 'Mevcut değer bitiş değerinden büyük olmalıdır!',
      greaterThanPrevious:
        'Mevcut değer önceki bitiş değerinden büyük olmalıdır!',
      selectFiles: 'Dosya seç',
      changeSpecificCategory: 'Belirli kategoriyi değiştir',
      uploadTitle: 'Dosyanızı yüklemek için buraya sürükleyip bırakın',
      uploadDescription:
        'Tekli veya toplu dosya yüklemeyi destekler. Yerel olarak dağıtılan RAGFlow için: yükleme başına toplam dosya boyutu sınırı 1GB\'dir ve toplu yükleme sınırı 32 dosyadır. Hesap başına toplam dosya sayısında üst sınır yoktur. demo.ragflow.io için, yükleme başına toplam dosya boyutu sınırı 10MB\'dir, her dosya 10MB\'yi geçmemeli ve hesap başına maksimum 128 dosya olmalıdır.',
      chunk: 'Parça',
      bulk: 'Toplu',
      cancel: 'İptal',
      close: 'Kapat',
      rerankModel: 'Yeniden sıralama modeli',
      rerankPlaceholder: 'Lütfen seçin',
      rerankTip: `İsteğe bağlı. Boş bırakılırsa, RAGFlow ağırlıklı anahtar kelime benzerliği ve ağırlıklı vektör kosinüs benzerliğinin bir kombinasyonunu kullanacaktır; yeniden sıralama modeli seçilirse, ağırlıklı yeniden sıralama puanı ağırlıklı vektör kosinüs benzerliğinin yerini alacaktır. Yeniden sıralama modelinin kullanılmasının sistemin yanıt süresini önemli ölçüde artıracağını unutmayın. Yeniden sıralama modeli kullanmak istiyorsanız, bir SaaS yeniden sıralayıcı kullandığınızdan emin olun; yerel olarak dağıtılan bir yeniden sıralama modeli tercih ederseniz, RAGFlow'u docker-compose-gpu.yml ile başlattığınızdan emin olun.`,
      topK: 'En İyi-K',
      topKTip: `Yeniden sıralama modeliyle birlikte kullanıldığında, bu ayar belirtilen yeniden sıralama modeline gönderilecek metin parçalarının sayısını tanımlar.`,
      delimiter: `Metin için sınırlayıcı`,
      delimiterTip:
        'Bir sınırlayıcı veya ayırıcı bir veya birden fazla özel karakterden oluşabilir. Eğer birden fazla karakterse, ters tırnak içine alındığından emin olun (``). Örneğin, sınırlayıcılarınızı şöyle yapılandırırsanız: \\n`##`;, o zaman metinleriniz satır sonları, çift diyez sembolleri (##) ve noktalı virgüllerle ayrılacaktır.',
      html4excel: 'Excel\'den HTML\'e',
      html4excelTip: `Genel parçalama yöntemiyle kullanın. Devre dışı bırakıldığında, bilgi tabanındaki elektronik tablolar (XLSX veya XLS(Excel 97-2003)) anahtar-değer çiftlerine ayrıştırılacaktır. Etkinleştirildiğinde, HTML tablolarına ayrıştırılacak ve orijinal tablo 12'den fazla satıra sahipse her 12 satırda bölünecektir. Detaylar için https://ragflow.io/docs/dev/enable_excel2html adresine bakın.`,
      autoKeywords: 'Otomatik anahtar kelime',
      autoKeywordsTip: `Bu anahtar kelimeleri içeren sorgular için sıralamalarını artırmak amacıyla her parça için otomatik olarak N anahtar kelime çıkarın. 'Sistem model ayarları'nda belirtilen sohbet modeli tarafından ekstra token'ların tüketileceğini unutmayın. Parça listesinden bir parça için eklenen anahtar kelimeleri kontrol edebilir veya güncelleyebilirsiniz. Detaylar için https://ragflow.io/docs/dev/autokeyword_autoquestion adresine bakın.`,
      autoQuestions: 'Otomatik soru',
      autoQuestionsTip: `Bu soruları içeren sorgular için sıralamalarını artırmak amacıyla her parça için otomatik olarak N soru çıkarın. Parça listesinden bir parça için eklenen soruları kontrol edebilir veya güncelleyebilirsiniz. Bu özellik, bir hata oluşursa parçalama sürecini bozmayacaktır, sadece orijinal parçaya boş bir sonuç ekleyebilir. 'Sistem model ayarları'nda belirtilen LLM tarafından ekstra token'ların tüketileceğini unutmayın. Detaylar için https://ragflow.io/docs/dev/autokeyword_autoquestion adresine bakın.`,
      redo: 'Mevcut {{chunkNum}} parçayı temizlemek istiyor musunuz?',
      setMetaData: 'Meta Veri Ayarla',
      pleaseInputJson: 'Lütfen JSON girin',
      documentMetaTips: `<p>Meta veri Json formatındadır (aranamaz). Bu belgenin herhangi bir parçası prompta dahil edilirse LLM için prompta eklenecektir.</p>
<p>Örnekler:</p>
<b>Meta veri:</b><br>
<code>
  {
      "Yazar": "Alex Dowson",
      "Tarih": "2024-11-12"
  }
</code><br>
<b>Prompt şöyle olacaktır:</b><br>
<p>Belge: belge_adı</p>
<p>Yazar: Alex Dowson</p>
<p>Tarih: 2024-11-12</p>
<p>İlgili fragmanlar aşağıdaki gibidir:</p>
<ul>
<li>  Parça içeriği burada....</li>
<li>  Parça içeriği burada....</li>
</ul>
`,
      metaData: 'Meta veri',
      deleteDocumentConfirmContent:
        'Belge, bilgi grafiği ile ilişkilidir. Silindiğinde, ilgili düğüm ve ilişki bilgileri silinecek, ancak grafik hemen güncellenmeyecektir. Güncelleme grafiği işlemi, bilgi grafiği çıkarma görevini taşıyan yeni belgenin ayrıştırılması sırasında gerçekleştirilir.',
      plainText: 'Saf',
      reRankModelWaring: 'Yeniden sıralama modeli çok zaman alıcıdır.',
    },
    knowledgeConfiguration: {
      tocExtraction: 'İçindekiler Geliştirme',
      tocExtractionTip:
        " Mevcut parçalar için hiyerarşik bir içindekiler tablosu oluşturur (dosya başına bir dizin). Sorgular sırasında, Dizin Geliştirme etkinleştirildiğinde, sistem kullanıcının sorusuyla ilgili hangi dizin öğelerinin ilgili olduğunu belirlemek için büyük bir model kullanacak ve böylece ilgili parçaları tanımlayacaktır.",
      deleteGenerateModalContent: `
        <p>Oluşturulan <strong class='text-text-primary'>{{type}}</strong> sonuçlarının silinmesi
        bu veri setinden türetilmiş tüm varlıkları ve ilişkileri kaldıracaktır.
        Orijinal dosyalarınız bozulmadan kalacaktır.<p>
        <br/>
        Devam etmek istiyor musunuz?
      `,
      extractRaptor: 'Raptor Çıkar',
      extractKnowledgeGraph: 'Bilgi Grafiği Çıkar',
      filterPlaceholder: 'lütfen filtre girin',
      fileFilterTip: '',
      fileFilter: 'Dosya Filtresi', 
      setDefaultTip: '',
      setDefault: 'Varsayılan Olarak Ayarla',
      eidtLinkDataPipeline: 'Alım hattını düzenle',
      linkPipelineSetTip: 'Bu veri seti ile alım hattı bağlantısını yönetin',
      default: 'Varsayılan',
      dataPipeline: 'Alım hattı',
      linkDataPipeline: 'Alım hattını bağla',
      enableAutoGenerate: 'Otomatik Oluşturmayı Etkinleştir',
      teamPlaceholder: 'Lütfen bir takım seçin.',
      dataFlowPlaceholder: 'Lütfen bir hat seçin.',
      buildItFromScratch: 'Sıfırdan oluştur',
      dataFlow: 'Hat',
      parseType: 'Alım hattı',
      manualSetup: 'Hat seç',
      builtIn: 'Yerleşik',
      titleDescription:
        'Bilgi tabanı yapılandırmanızı, özellikle parçalama yöntemini buradan güncelleyin.',
      name: 'Bilgi tabanı adı',
      photo: 'Bilgi tabanı fotoğrafı',
      photoTip: '4 MB\'ye kadar dosya yükleyebilirsiniz',
      description: 'Açıklama',
      language: 'Belge dili',
      languageMessage: 'Lütfen dilinizi girin!',
      languagePlaceholder: 'Lütfen dilinizi girin!',
      permissions: 'İzinler',
      embeddingModel: 'Gömme modeli',
      chunkTokenNumber: 'Önerilen parça boyutu',
      chunkTokenNumberMessage: 'Metin için parça token sayısı gerekli',
      embeddingModelTip:
        'Bilgi tabanı için varsayılan gömme modeli. Bilgi tabanında parçalar olduğunda değiştirilemez. Farklı bir varsayılan gömme modeline geçmek için, bilgi tabanındaki tüm mevcut parçaları silmeniz gerekir.',
      permissionsTip:
        "Eğer 'Takım' olarak ayarlanırsa, tüm takım üyeleriniz bilgi tabanını yönetebilecektir.",
      chunkTokenNumberTip:
        'Bir parça oluşturmak için token eşiğini belirler. Bu eşikten daha az token\'a sahip bir segment, token sayısı eşiği aşana kadar takip eden segmentlerle birleştirilir ve bu noktada bir parça oluşturulur. Eşik aşılsa bile, bir sınırlayıcıyla karşılaşılmadıkça yeni parça oluşturulmaz.',
      chunkMethod: 'Parçalama yöntemi',
      chunkMethodTip: 'Sağdaki ipuçlarını görüntüleyin.',
      upload: 'Yükle',
      english: 'İngilizce',
      chinese: 'Çince',
      portugueseBr: 'Portekizce (Brezilya)',
      embeddingModelPlaceholder: 'Lütfen bir gömme modeli seçin.',
      chunkMethodPlaceholder: 'Lütfen bir parçalama yöntemi seçin.',
      save: 'Kaydet',
      me: 'Sadece ben',
      team: 'Takım',
      cancel: 'İptal',
      methodTitle: 'Parçalama yöntemi açıklaması',
      methodExamples: 'Örnekler',
      methodExamplesDescription:
        'Açıklama için aşağıdaki ekran görüntüleri sağlanmıştır.',
      dialogueExamplesTitle: 'görüntüle',
      methodEmpty:
        'Bu, bilgi tabanı kategorilerinin görsel bir açıklamasını gösterecektir',
      book: `<p>Desteklenen dosya formatları <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>'dir.</p><p>
      PDF formatındaki her kitap için, istenmeyen bilgileri kaldırmak ve analiz süresini azaltmak için <i>sayfa aralıklarını</i> ayarlayın.</p>`,
      laws: `<p>Desteklenen dosya formatları <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>'dir.</p><p>
      Yasal belgeler genellikle titiz bir yazma formatını takip eder. Bölme noktasını belirlemek için metin özelliğini kullanırız.
      </p><p>
      Parça, 'MADDE' ile tutarlı bir ayrıntı düzeyine sahiptir ve tüm üst düzey metinlerin parçaya dahil edilmesini sağlar.
      </p>`,
      manual: `<p>Yalnızca <b>PDF</b> desteklenir.</p><p>
      Kılavuzun hiyerarşik bir bölüm yapısına sahip olduğunu varsayıyoruz, belgeleri parçalamak için temel birim olarak en düşük bölüm başlıklarını kullanıyoruz. Bu nedenle, aynı bölümdeki şekiller ve tablolar ayrılmayacak ve bu daha büyük parça boyutlarına neden olabilir.
      </p>`,
      naive: `<p>Desteklenen dosya formatları <b>MD, MDX, DOCX, XLSX, XLS (Excel 97-2003), PPTX, PDF, TXT, JPEG, JPG, PNG, TIF, GIF, CSV, JSON, EML, HTML</b>'dir.</p>
      <p>Bu yöntem dosyaları 'saf' bir yöntem kullanarak parçalar: </p>
      <p>
      <li>Metinleri daha küçük segmentlere bölmek için görsel algılama modeli kullanın.</li>
      <li>Ardından, token sayısı 'Metin için parça token sayısı' tarafından belirtilen eşiği aşana kadar bitişik segmentleri birleştirin ve bu noktada bir parça oluşturulur.</li></p>`,
      paper: `<p>Yalnızca <b>PDF</b> dosyası desteklenir.</p><p>
      Makaleler <i>özet, 1.1, 1.2</i> gibi bölümlere göre bölünecektir. </p><p>
      Bu yaklaşım, LLM'nin makaleyi daha etkili bir şekilde özetlemesini ve daha kapsamlı, anlaşılır yanıtlar vermesini sağlar.
      Ancak, yapay zeka sohbetleri için bağlamı da artırır ve LLM için hesaplama maliyetini ekler. Bu nedenle bir sohbet sırasında, '<b>topN</b>' değerini azaltmayı düşünün.</p>`,
      presentation: `<p>Desteklenen dosya formatları <b>PDF</b>, <b>PPTX</b>'dir.</p><p>
      Slaytlardaki her sayfa, küçük resim görüntüsü depolanarak bir parça olarak değerlendirilir.</p><p>
      <i>Bu parçalama yöntemi, yüklenen tüm PPT dosyalarına otomatik olarak uygulanır, bu nedenle manuel olarak belirtmeniz gerekmez.</i></p>`,
      qa: `
      <p>
      Bu parçalama yöntemi <b>XLSX</b> ve <b>CSV/TXT</b> dosya formatlarını destekler.
    </p>
    <li>
      Bir dosya <b>XLSX</b> veya <b>XLS (Excel 97-2003)</b> formatındaysa, başlıksız iki sütun içermelidir: biri sorular için diğeri cevaplar için, soru sütunu cevap sütunundan önce gelmelidir. Sütunlar düzgün bir şekilde yapılandırılmış olduğu sürece birden fazla sayfa kabul edilebilir.
    </li>
    <li>
      Bir dosya <b>CSV/TXT</b> formatındaysa, soruları ve cevapları ayırmak için sınırlayıcı olarak SEKME ile UTF-8 kodlamalı olmalıdır.
    </li>
    <p>
      <i>
        Yukarıdaki kurallara uymayan metin satırları göz ardı edilecek ve
        her S&C çifti ayrı bir parça olarak değerlendirilecektir.
      </i>
    </p>
      `,
      resume: `<p>Desteklenen dosya formatları <b>DOCX</b>, <b>PDF</b>, <b>TXT</b>'dir.
      </p><p>
      Çeşitli formlardaki özgeçmişler, işe alım görevlilerinin aday aramasını kolaylaştırmak için yapılandırılmış verilere ayrıştırılır ve organize edilir.
      </p>
      `,
      table: `<p>Desteklenen dosya formatları <b>XLSX</b> ve <b>CSV/TXT</b>'dir.</p><p>
      İşte bazı ön koşullar ve ipuçları:
      <ul>
    <li>CSV veya TXT dosyası için, sütunlar arasındaki sınırlayıcı <em><b>SEKME</b></em> olmalıdır.</li>
    <li>İlk satır sütun başlıkları olmalıdır.</li>
    <li>Sütun başlıkları, LLM'nizin anlamasına yardımcı olmak için anlamlı terimler olmalıdır.
    Eş anlamlıları eğik çizgiyle <i>'/'</i> ayrılmış şekilde yan yana koymak ve parantez kullanarak değerleri numaralandırmak iyi bir uygulamadır, örneğin: <i>'Cinsiyet/Sex (erkek, kadın)'</i>.<p>
    İşte bazı başlık örnekleri:<ol>
        <li>tedarikçi/satıcı<b>'SEKME'</b>Renk (Sarı, Mavi, Kahverengi)<b>'SEKME'</b>Cinsiyet/Sex (erkek, kadın)<b>'SEKME'</b>beden (M, L, XL, XXL)</li>
        </ol>
        </p>
    </li>
    <li>Tablodaki her satır bir parça olarak değerlendirilecektir.</li>
    </ul>`,
      picture: `
    <p>Görüntü dosyaları desteklenir, video desteği yakında gelecek.</p><p>
    Bu yöntem, görüntülerden metinleri çıkarmak için bir OCR modeli kullanır.
    </p><p>
    OCR modeli tarafından çıkarılan metin yetersiz görülürse, görüntünün bir açıklamasını sağlamak için belirtilen bir görsel LLM kullanılacaktır.
    </p>`,
      one: `
    <p>Desteklenen dosya formatları <b>DOCX, XLSX, XLS (Excel 97-2003), PDF, TXT</b>'dir.
    </p><p>
    Bu yöntem her belgeyi bütünüyle bir parça olarak değerlendirir.
    </p><p>
    LLM'nin tüm belgeyi özetlemesini istediğinizde, bu bağlam uzunluğunu işleyebiliyorsa uygulanabilir.
    </p>`,
      knowledgeGraph: `<p>Desteklenen dosya formatları <b>DOCX, EXCEL, PPT, IMAGE, PDF, TXT, MD, JSON, EML</b>

<p>Bu yaklaşım dosyaları 'saf'/'Genel' yöntemi kullanarak parçalar. Bir belgeyi segmentlere böler ve ardından token sayısı 'Metin için parça token sayısı' tarafından belirtilen eşiği aşana kadar bitişik segmentleri birleştirir ve bu noktada bir parça oluşturulur.</p>
<p>Parçalar daha sonra bir bilgi grafiği ve bir zihin haritası için varlıkları ve ilişkileri çıkarmak üzere LLM'ye beslenir.</p>
<p><b>Varlık türlerini</b> ayarladığınızdan emin olun.</p>`,
      tag: `<p>'Etiket' parçalama yöntemini kullanan bir bilgi tabanı, bir etiket seti olarak işlev görür. Diğer bilgi tabanları, parçalarını etiketlemek için bunu kullanır ve bu bilgi tabanlarına yapılan sorgular da bu etiket seti kullanılarak etiketlenir.</p>
<p>Bir etiket seti, bir Erişim Artırılmış Üretim (RAG) sürecine doğrudan <b>KATILMAYACAKTIR</b>.</p>
<p>Bu bilgi tabanındaki her parça, bağımsız bir açıklama-etiket çiftidir.</p>
<p>Desteklenen dosya formatları <b>XLSX</b> ve <b>CSV/TXT</b> içerir:</p>
<p>Bir dosya <b>XLSX</b> formatındaysa, başlıksız iki sütun içermelidir: biri etiket açıklamaları için diğeri etiket adları için, Açıklama sütunu Etiket sütunundan önce gelmelidir. Sütunlar düzgün bir şekilde yapılandırılmış olduğu sürece birden fazla sayfa kabul edilebilir.</p>
<p>Bir dosya <b>CSV/TXT</b> formatındaysa, açıklamaları ve etiketleri ayırmak için sınırlayıcı olarak SEKME ile UTF-8 kodlamalı olmalıdır.</p>
<p>Bir Etiket sütununda, etiketleri ayırmak için <b>virgül</b> kullanılır.</p>
<i>Yukarıdaki kurallara uymayan metin satırları göz ardı edilecektir.</i>
`,
      useRaptor: 'RAPTOR',
      useRaptorTip:
        'RAPTOR, çok adımlı soru-cevap görevleri için kullanılabilir. Dosyalar sayfasına gidin, Oluştur > RAPTOR\'a tıklayarak etkinleştirin. Detaylar için https://ragflow.io/docs/dev/enable_raptor adresine bakın.',
      prompt: 'İstem',
      promptTip:
        'LLM için görevi açıklamak, nasıl yanıt vermesi gerektiğini belirtmek ve diğer çeşitli gereksinimleri özetlemek için sistem istemini kullanın. Sistem istemi genellikle anahtarlarla (değişkenler) birlikte kullanılır, bunlar LLM için çeşitli veri girişleri olarak hizmet eder. Kullanılacak anahtarları göstermek için eğik çizgi `/` veya (x) düğmesini kullanın.',
      promptMessage: 'İstem gerekli',
      promptText: `Lütfen aşağıdaki paragrafları özetleyin. Sayılara dikkat edin, uydurma yapmayın. Paragraflar aşağıdaki gibi:
      {cluster_content}
Yukarıdaki, özetlemeniz gereken içeriktir.`,
      maxToken: 'Maksimum token',
      maxTokenTip: 'Oluşturulan özet parça başına maksimum token sayısı.',
      maxTokenMessage: 'Maksimum token gerekli',
      threshold: 'Eşik',
      thresholdTip:
        'RAPTOR\'da, parçalar semantik benzerliklerine göre kümelenir. Eşik parametresi, parçaların birlikte gruplandırılması için gereken minimum benzerliği belirler. Daha yüksek bir Eşik, her kümede daha az parça anlamına gelirken, daha düşük bir eşik daha fazla parça anlamına gelir.',
      thresholdMessage: 'Eşik gerekli',
      maxCluster: 'Maksimum küme',
      maxClusterTip: 'Oluşturulacak maksimum küme sayısı.',
      maxClusterMessage: 'Maksimum küme gerekli',
      randomSeed: 'Rastgele tohum',
      randomSeedMessage: 'Rastgele tohum gerekli',
      entityTypes: 'Varlık türleri',
      vietnamese: 'Vietnamca',
      pageRank: 'Sayfa sıralaması',
      pageRankTip: `Erişim sırasında belirli bilgi tabanlarına daha yüksek bir PageRank puanı atayabilirsiniz. İlgili puan, bu bilgi tabanlarından alınan parçaların hibrit benzerlik puanlarına eklenir ve sıralamalarını artırır. Detaylar için https://ragflow.io/docs/dev/set_page_rank adresine bakın.`,
      tagName: 'Etiket',
      frequency: 'Sıklık',
      searchTags: 'Etiketleri ara',
      tagCloud: 'Bulut',
      tagTable: 'Tablo',
      tagSet: 'Etiket setleri',
      tagSetTip: `
     <p> Bilgi tabanınızdaki parçaları otomatik olarak etiketlemek için bir veya birden fazla etiket bilgi tabanı seçin. Detaylar için https://ragflow.io/docs/dev/use_tag_sets adresine bakın.</p>
<p>Kullanıcı sorgusu da otomatik olarak etiketlenecektir.</p>
Bu otomatik etiketleme özelliği, mevcut veri setine başka bir alana özgü bilgi katmanı ekleyerek erişimi geliştirir.
<p>Otomatik etiket ve otomatik anahtar kelime arasındaki fark:</p>
<ul>
  <li>Bir etiket bilgi tabanı, kullanıcı tanımlı kapalı bir settir, oysa LLM tarafından çıkarılan anahtar kelimeler açık bir set olarak kabul edilebilir.</li>
  <li>Otomatik etiket özelliğini çalıştırmadan önce belirli formatlarda etiket setlerini yüklemeniz gerekir.</li>
  <li>Otomatik anahtar kelime özelliği LLM'ye bağımlıdır ve önemli sayıda token tüketir.</li>
</ul>
      `,
      topnTags: 'En İyi-N Etiketler',
      tags: 'Etiketler',
      addTag: 'Etiket ekle',
      useGraphRag: 'Bilgi grafiği',
      useGraphRagTip:
        'İç içe geçmiş mantık içeren çok adımlı soru-yanıtlamayı geliştirmek için mevcut bilgi tabanının dosya parçaları üzerinde bir bilgi grafiği oluşturun. Detaylar için https://ragflow.io/docs/dev/construct_knowledge_graph adresine bakın.',
      graphRagMethod: 'Yöntem',
      graphRagMethodTip: `
      Hafif: (Varsayılan) Varlıkları ve ilişkileri çıkarmak için github.com/HKUDS/LightRAG tarafından sağlanan istemleri kullanın. Bu seçenek daha az token, daha az bellek ve daha az hesaplama kaynağı tüketir.</br>
      Genel: Varlıkları ve ilişkileri çıkarmak için github.com/microsoft/graphrag tarafından sağlanan istemleri kullanın`,
      resolution: 'Varlık çözümlemesi',
      resolutionTip: `Bir varlık tekilleştirme anahtarı. Etkinleştirildiğinde, LLM benzer varlıkları birleştirecektir - örneğin, '2025' ve 'yıl 2025', veya 'IT' ve 'Bilgi Teknolojisi' - daha doğru bir grafik oluşturmak için`,
      community: 'Topluluk raporları',
      communityTip:
        'Bir bilgi grafiğinde, topluluk, ilişkilerle bağlantılı bir varlık kümesidir. LLM\'nin her topluluk için bir özet oluşturmasını sağlayabilirsiniz, bu topluluk raporu olarak bilinir. Daha fazla bilgi için buraya bakın: https://www.microsoft.com/en-us/research/blog/graphrag-improving-global-search-via-dynamic-community-selection/',
      theDocumentBeingParsedCannotBeDeleted:
        'Ayrıştırılmakta olan belge silinemez',
    },
    chunk: {
      chunk: 'Parça',
      bulk: 'Toplu',
      selectAll: 'Tümünü Seç',
      enabledSelected: 'Seçilenleri etkinleştir',
      disabledSelected: 'Seçilenleri devre dışı bırak',
      deleteSelected: 'Seçilenleri sil',
      search: 'Ara',
      all: 'Tümü',
      enabled: 'Etkin',
      disabled: 'Devre dışı',
      keyword: 'Anahtar kelime',
      function: 'Fonksiyon',
      chunkMessage: 'Lütfen değer girin!',
      full: 'Tam metin',
      ellipse: 'Üç nokta',
      graph: 'Bilgi grafiği',
      mind: 'Zihin haritası',
      question: 'Soru',
      questionTip: `Eğer verilen sorular varsa, parçanın gömülmesi bunlara dayanacaktır.`,
      chunkResult: 'Parça Sonucu',
      chunkResultTip: `Gömme ve erişim için kullanılan parçalanmış segmentleri görüntüleyin.`,
      enable: 'Etkinleştir',
      disable: 'Devre dışı bırak',
      delete: 'Sil',
    },
    chat: {
      messagePlaceholder: 'Mesajınızı buraya yazın...',
      exit: 'Çıkış',
      multipleModels: 'Çoklu Modeller',
      applyModelConfigs: 'Model yapılandırmalarını uygula',
      conversations: 'Konuşmalar',
      chatApps: 'Sohbetler',
      newConversation: 'Yeni konuşma',
      createAssistant: 'Asistan Oluştur',
      assistantSetting: 'Asistan ayarları',
      promptEngine: 'İstem motoru',
      modelSetting: 'Model ayarları',
      chat: 'Sohbet',
      newChat: 'Yeni sohbet',
      send: 'Gönder',
      sendPlaceholder: 'Asistana mesaj gönder...',
      chatConfiguration: 'Sohbet Yapılandırması',
      chatConfigurationDescription:
        ' Seçtiğiniz veri setleri (bilgi tabanları) için bir sohbet asistanı kurun! 💕',
      assistantName: 'Asistan adı',
      assistantNameMessage: 'Asistan adı gerekli',
      namePlaceholder: 'örn. Özgeçmiş Jarvis',
      assistantAvatar: 'Asistan avatarı',
      language: 'Dil',
      emptyResponse: 'Boş yanıt',
      emptyResponseTip: `Sorgunuz için bilgi tabanlarından hiçbir sonuç alınmazsa bunu yanıt olarak ayarlayın veya hiçbir şey bulunmadığında LLM'nin doğaçlama yapmasına izin vermek için bu alanı boş bırakın.`,
      emptyResponseMessage: `Bilgi tabanlarından ilgili hiçbir şey alınmadığında boş yanıt tetiklenecektir. Herhangi bir bilgi tabanı seçilmemişse 'Boş yanıt' alanını temizlemeniz gerekir.`,
      setAnOpener: 'Açılış selamı',
      setAnOpenerInitial: `Merhaba! Ben senin asistanınım. Senin için ne yapabilirim?`,
      setAnOpenerTip: 'Kullanıcılar için bir açılış selamı ayarlayın.',
      knowledgeBases: 'Veri Setleri',
      knowledgeBasesMessage: 'Lütfen seçin',
      knowledgeBasesTip:
        'Bu sohbet asistanıyla ilişkilendirilecek veri setlerini seçin. Boş bir bilgi tabanı açılır listede görünmeyecektir.',
      system: 'Sistem istemi',
      systemInitialValue: `Sen akıllı bir asistansın. Soruyu yanıtlamak için bilgi tabanının içeriğini özetlemen gerekir. Lütfen bilgi tabanındaki verileri listele ve detaylı yanıt ver. Tüm bilgi tabanı içeriği soruyla alakasız olduğunda, cevabın "Aradığınız cevap bilgi tabanında bulunamadı!" cümlesini içermesi gerekir. Yanıtların sohbet geçmişini dikkate alması gerekir.
      İşte bilgi tabanı:
      {knowledge}
      Yukarıdaki bilgi tabanıdır.`,
      systemMessage: 'Lütfen girin!',
      systemTip:
        'LLM için istemleriniz veya talimatlarınız, rolü, istenen uzunluk, ton ve yanıtlarının dili dahil ancak bunlarla sınırlı değildir. Modelinizin akıl yürütme için yerel desteği varsa, akıl yürütmeyi durdurmak için //no_thinking ekleyebilirsiniz.',
      topN: 'En İyi N',
      topNTip: `'Benzerlik eşiği' üzerinde benzerlik puanına sahip tüm parçalar LLM'ye gönderilmeyecektir. Bu, alınan parçalardan 'En İyi N' parçayı seçer.`,
      variable: 'Değişken',
      variableTip: `RAGFlow'un sohbet asistanı yönetim API'leriyle birlikte kullanıldığında, değişkenler daha esnek sistem istemi stratejileri geliştirmeye yardımcı olabilir. Tanımlanan değişkenler, LLM için istemlerin bir parçası olarak 'Sistem istemi' tarafından kullanılacaktır. {knowledge}, belirtilen bilgi tabanlarından alınan parçaları temsil eden ayrılmış özel bir değişkendir ve tüm değişkenler 'Sistem istemi'nde süslü parantezler {} içine alınmalıdır. Detaylar için https://ragflow.io/docs/dev/set_chat_variables adresine bakın.`,
      add: 'Ekle',
      key: 'Anahtar',
      optional: 'İsteğe bağlı',
      operation: 'İşlem',
      model: 'Model',
      modelTip: 'Büyük dil sohbet modeli',
      modelMessage: 'Lütfen seçin!',
      modelEnabledTools: 'Etkin araçlar',
      modelEnabledToolsTip:
        'Lütfen sohbet modelinin kullanması için bir veya daha fazla araç seçin. Araç çağrısını desteklemeyen modeller için etkili olmaz.',
      freedom: 'Yaratıcılık',
      improvise: 'Doğaçlama',
      precise: 'Kesin',
      balance: 'Dengeli',
      custom: 'Özel',
      freedomTip: `'Sıcaklık', 'En İyi P', 'Varlık cezası' ve 'Sıklık cezası' ayarlarına bir kısayol olup, modelin özgürlük seviyesini gösterir. Bu parametrenin üç seçeneği vardır: Daha yaratıcı yanıtlar üretmek için 'Doğaçlama'yı seçin; daha muhafazakar yanıtlar üretmek için 'Kesin'i (varsayılan) seçin; 'Dengeli', 'Doğaçlama' ve 'Kesin' arasında orta bir yoldur.`,
      temperature: 'Sıcaklık',
      temperatureMessage: 'Sıcaklık gerekli',
      temperatureTip: `Bu parametre, modelin tahminlerinin rastgeleliğini kontrol eder. Daha düşük bir sıcaklık daha muhafazakar yanıtlarla sonuçlanırken, daha yüksek bir sıcaklık daha yaratıcı ve çeşitli yanıtlar üretir.`,
      topP: 'En İyi P',
      topPMessage: 'En İyi P gerekli',
      topPTip:
        '"Çekirdek örnekleme" olarak da bilinir, bu parametre, örnek alınacak en olası kelimelerin daha küçük bir kümesini seçmek için bir eşik belirler ve daha az olası olanları keser.',
      presencePenalty: 'Varlık cezası',
      presencePenaltyMessage: 'Varlık cezası gerekli',
      presencePenaltyTip:
        'Bu, konuşmada zaten görünmüş kelimeleri cezalandırarak modelin aynı bilgiyi tekrarlamasını engeller.',
      frequencyPenalty: 'Sıklık cezası',
      frequencyPenaltyMessage: 'Sıklık cezası gerekli',
      frequencyPenaltyTip:
        'Varlık cezasına benzer şekilde, bu modelin aynı kelimeleri sıkça tekrarlama eğilimini azaltır.',
      maxTokens: 'Maksimum token',
      maxTokensMessage: 'Maksimum token gerekli',
      maxTokensTip: `Bu, modelin çıktısının maksimum uzunluğunu, token (kelimeler veya kelime parçaları) sayısıyla ölçülen şekilde belirler. Varsayılan olarak 512'dir. Devre dışı bırakılırsa, maksimum token sınırını kaldırır ve modelin yanıtlarındaki token sayısını belirlemesine izin verirsiniz.`,
      maxTokensInvalidMessage: 'Maksimum Token için geçerli bir sayı girin.',
      maxTokensMinMessage: 'Maksimum Token 0\'dan küçük olamaz.',
      quote: 'Alıntıyı göster',
      quoteTip: 'Referans olarak orijinal metni görüntüleyip görüntülememe.',
      selfRag: 'Kendi-RAG',
      selfRagTip: 'Lütfen şuraya bakın: https://huggingface.co/papers/2310.11511',
      overview: 'Sohbet ID',
      pv: 'Mesaj sayısı',
      uv: 'Aktif kullanıcı sayısı',
      speed: 'Token çıkış hızı',
      tokens: 'Token sayısını tüket',
      round: 'Oturum Etkileşim Sayısı',
      thumbUp: 'Müşteri memnuniyeti',
      preview: 'Önizleme',
      embedded: 'Gömülü',
      serviceApiEndpoint: 'Servis API Uç Noktası',
      apiKey: 'API ANAHTARI',
      apiReference: 'API Belgeleri',
      dateRange: 'Tarih Aralığı:',
      backendServiceApi: 'API Sunucusu',
      createNewKey: 'Yeni anahtar oluştur',
      created: 'Oluşturuldu',
      action: 'İşlem',
      embedModalTitle: 'Web sayfasına göm',
      comingSoon: 'Yakında',
      fullScreenTitle: 'Tam Gömme',
      fullScreenDescription:
        'Aşağıdaki iframe\'i web sitenize istediğiniz konuma gömün',
      partialTitle: 'Kısmi Gömme',
      extensionTitle: 'Chrome Uzantısı',
      tokenError: 'Lütfen önce API anahtarı oluşturun.',
      betaError:
        'Lütfen önce Sistem Ayarları sayfasından bir RAGFlow API anahtarı edinin.',
      searching: 'Aranıyor...',
      parsing: 'Ayrıştırılıyor',
      uploading: 'Yükleniyor',
      uploadFailed: 'Yükleme başarısız',
      regenerate: 'Yeniden oluştur',
      read: 'İçeriği oku',
      tts: 'Metinden sese',
      ttsTip:
        'Metni ses olarak oynatmak için bu geçişi etkinleştirmeden önce Ayarlar sayfasında bir TTS modeli seçtiğinizden emin olun.',
      relatedQuestion: 'İlgili soru',
      answerTitle: 'C',
      multiTurn: 'Çok turlu optimizasyon',
      multiTurnTip:
        'Bu, çok turlu bir konuşmada bağlam kullanarak kullanıcı sorgularını optimize eder. Etkinleştirildiğinde, ek LLM token\'ları tüketecektir.',
      howUseId: 'Sohbet ID nasıl kullanılır?',
      description: 'Asistan açıklaması',
      descriptionPlaceholder: 'örn. Özgeçmiş için bir sohbet asistanı.',
      useKnowledgeGraph: 'Bilgi grafiğini kullan',
      useKnowledgeGraphTip:
        'Çok adımlı soru yanıtlama için erişim sırasında belirtilen bilgi tabanlarındaki bilgi grafiklerinin kullanılıp kullanılmayacağı. Etkinleştirildiğinde, bu varlık, ilişki ve topluluk raporu parçaları arasında yinelemeli aramalar içerir ve erişim süresini büyük ölçüde artırır.',
      keyword: 'Anahtar kelime analizi',
      keywordTip: `Kullanıcının sorularını analiz etmek, ilgi hesaplama sırasında vurgulanacak anahtar kelimeleri çıkarmak için LLM kullanın. Uzun sorgularla iyi çalışır ancak yanıt süresini artırır.`,
      languageTip:
        'Belirtilen dille cümle yeniden yazılmasına izin verir veya seçilmezse en son soruya varsayılan olarak ayarlanır.',
      avatarHidden: 'Avatarı gizle',
      locale: 'Yerel ayar',
      selectLanguage: 'Bir dil seçin',
      reasoning: 'Akıl yürütme',
      reasoningTip: `Deepseek-R1 veya OpenAI o1 gibi modellerde görüldüğü gibi, soru yanıtlama sırasında bir akıl yürütme iş akışının etkinleştirilip etkinleştirilmeyeceği. Etkinleştirildiğinde, bu model dış bilgiye erişebilir ve zincir düşünce akıl yürütme gibi teknikleri kullanarak karmaşık soruları adım adım ele alabilir. Bu yaklaşım, problemleri yönetilebilir adımlara bölerek modelin doğru yanıtlar verme yeteneğini artırır ve mantıksal akıl yürütme ve çok adımlı düşünme gerektiren görevlerde performansı iyileştirir.`,
      tavilyApiKeyTip:
        'Burada bir API anahtarı doğru şekilde ayarlanırsa, Tavily tabanlı web aramaları bilgi tabanı erişimini tamamlamak için kullanılacaktır.',
      tavilyApiKeyMessage: 'Lütfen Tavily API Anahtarınızı girin',
      tavilyApiKeyHelp: 'Nasıl alınır?',
      crossLanguage: 'Diller arası arama',
      crossLanguageTip: `Diller arası arama için bir veya daha fazla dil seçin. Hiçbir dil seçilmezse, sistem orijinal sorguyla arama yapar.`,
      createChat: 'Sohbet oluştur',
      metadata: 'Meta Veri',
      metadataTip:
        'Meta veri filtreleme, bir sistem içinde ilgili bilgilerin alınmasını iyileştirmek ve kontrol etmek için meta veri özniteliklerini (etiketler, kategoriler veya erişim izinleri gibi) kullanma işlemidir.',
      conditions: 'Koşullar',
      addCondition: 'Koşul Ekle',
      meta: {
        disabled: 'Devre dışı',
        automatic: 'Otomatik',
        manual: 'Manuel',
      },
      cancel: 'İptal',
      chatSetting: 'Sohbet ayarı',
      tocEnhance: 'İçindekiler geliştirme',
      tocEnhanceTip: ` Belgenin ayrıştırılması sırasında, içindekiler bilgisi oluşturuldu (Genel yöntemdeki 'İçindekiler Çıkarmayı Etkinleştir' seçeneğine bakın). Bu, büyük modelin kullanıcının sorgusuyla ilgili içindekiler öğelerini döndürmesine olanak tanır, böylece ilgili parçaları almak ve sıralama işlemi sırasında bu parçalara ağırlık uygulamak için bu öğeleri kullanır. Bu yaklaşım, insanların kitaplarda bilgi arama davranış mantığını taklit etmekten türetilmiştir.`,
    },
    setting: {
      profile: 'Profil',
      avatar: 'Avatar',
      avatarTip: 'Bu profilinizde görüntülenecektir.',
      profileDescription: 'Fotoğrafınızı ve kişisel bilgilerinizi buradan güncelleyin.',
      maxTokens: 'Maksimum Token',
      maxTokensMessage: 'Maksimum Token gerekli',
      maxTokensTip: `Bu, modelin çıktısının maksimum uzunluğunu, token (kelimeler veya kelime parçaları) sayısıyla ölçülen şekilde belirler. Varsayılan olarak 512'dir. Devre dışı bırakılırsa, maksimum token sınırını kaldırır ve modelin yanıtlarındaki token sayısını belirlemesine izin verirsiniz.`,
      maxTokensInvalidMessage: 'Maksimum Token için geçerli bir sayı girin.',
      maxTokensMinMessage: 'Maksimum Token 0\'dan küçük olamaz.',
      password: 'Şifre',
      passwordDescription:
        'Şifrenizi değiştirmek için lütfen mevcut şifrenizi girin.',
      model: 'Model sağlayıcıları',
      modelDescription: 'Model parametrelerini ve API ANAHTARINI buradan yapılandırın.',
      team: 'Takım',
      system: 'Sistem',
      logout: 'Çıkış yap',
      api: 'API',
      username: 'Ad',
      usernameMessage: 'Lütfen kullanıcı adınızı girin!',
      photo: 'Fotoğrafınız',
      photoDescription: 'Bu profilinizde görüntülenecektir.',
      colorSchema: 'Renk şeması',
      colorSchemaMessage: 'Lütfen renk şemanızı seçin!',
      colorSchemaPlaceholder: 'Renk şemanızı seçin',
      bright: 'Parlak',
      dark: 'Karanlık',
      timezone: 'Saat dilimi',
      timezoneMessage: 'Lütfen saat diliminizi girin!',
      timezonePlaceholder: 'Saat diliminizi seçin',
      email: 'E-posta',
      emailDescription: 'Kayıt olduktan sonra, E-posta değiştirilemez.',
      currentPassword: 'Mevcut şifre',
      currentPasswordMessage: 'Lütfen şifrenizi girin!',
      newPassword: 'Yeni şifre',
      changePassword: 'Şifreyi Değiştir',
      newPasswordMessage: 'Lütfen şifrenizi girin!',
      newPasswordDescription:
        'Yeni şifreniz 8 karakterden fazla olmalıdır.',
      confirmPassword: 'Yeni şifreyi onayla',
      confirmPasswordMessage: 'Lütfen şifrenizi onaylayın!',
      confirmPasswordNonMatchMessage:
        'Girdiğiniz yeni şifre eşleşmiyor!',
      cancel: 'İptal',
      addedModels: 'Eklenen modeller',
      modelsToBeAdded: 'Eklenecek modeller',
      addTheModel: 'Model Ekle',
      apiKey: 'API-Anahtarı',
      apiKeyMessage:
        'Lütfen API anahtarını girin (yerel olarak dağıtılan model için bunu yok sayın).',
      apiKeyTip:
        'API anahtarı, ilgili LLM tedarikçisine kaydolarak elde edilebilir.',
      showMoreModels: 'Modelleri Görüntüle',
      hideModels: 'Modelleri Gizle',
      baseUrl: 'Temel-Url',
      baseUrlTip:
        'Eğer API anahtarınız OpenAI\'dan ise, bunu yok sayın. Diğer ara sağlayıcılar bu temel url\'yi API anahtarıyla birlikte verecektir.',
      tongyiBaseUrlTip:
        'Çinli kullanıcılar için, doldurmaya gerek yok veya https://dashscope.aliyuncs.com/compatible-mode/v1 kullanın. Uluslararası kullanıcılar için, https://dashscope-intl.aliyuncs.com/compatible-mode/v1 kullanın',
      tongyiBaseUrlPlaceholder: '(Yalnızca uluslararası kullanıcılar, lütfen ipucuna bakın)',
      modify: 'Değiştir',
      systemModelSettings: 'Varsayılan modelleri ayarla',
      chatModel: 'Sohbet modeli',
      chatModelTip:
        'Yeni oluşturulan her bilgi tabanı için varsayılan sohbet modeli.',
      embeddingModel: 'Gömme modeli',
      embeddingModelTip:
        'Yeni oluşturulan her bilgi tabanı için varsayılan gömme modeli. Açılır listeden bir gömme modeli bulamıyorsanız, RAGFlow slim sürümünü (gömme modelleri içermez) kullanıp kullanmadığınızı kontrol edin veya model sağlayıcınızın bu modeli destekleyip desteklemediğini görmek için https://ragflow.io/docs/dev/supported_models adresini kontrol edin.',
      img2txtModel: 'Img2txt modeli',
      img2txtModelTip:
        'Yeni oluşturulan her bilgi tabanı için varsayılan img2txt modeli. Bir resmi veya videoyu tanımlar. Açılır listeden bir model bulamıyorsanız, model sağlayıcınızın bu modeli destekleyip desteklemediğini görmek için https://ragflow.io/docs/dev/supported_models adresini kontrol edin.',
      sequence2txtModel: 'Konuşma2txt modeli',
      sequence2txtModelTip:
        'Yeni oluşturulan her bilgi tabanı için varsayılan ASR modeli. Sesleri karşılık gelen metne çevirmek için bu modeli kullanın.',
      rerankModel: 'Yeniden sıralama modeli',
      rerankModelTip: `Parçaları yeniden sıralamak için varsayılan yeniden sıralama modeli. Açılır listeden bir model bulamıyorsanız, model sağlayıcınızın bu modeli destekleyip desteklemediğini görmek için https://ragflow.io/docs/dev/supported_models adresini kontrol edin.`,
      ttsModel: 'TTS Modeli',
      ttsModelTip:
        'Varsayılan metinden sese modeli. Açılır listeden bir model bulamıyorsanız, model sağlayıcınızın bu modeli destekleyip desteklemediğini görmek için https://ragflow.io/docs/dev/supported_models adresini kontrol edin.',
      workspace: 'Çalışma alanı',
      upgrade: 'Yükselt',
      addLlmTitle: 'LLM Ekle',
      editLlmTitle: '{{name}} Modelini Düzenle',
      editModel: 'Modeli Düzenle',
      modelName: 'Model adı',
      modelID: 'Model ID',
      modelUid: 'Model UID',
      modelNameMessage: 'Lütfen model adınızı girin!',
      modelType: 'Model türü',
      modelTypeMessage: 'Lütfen model türünüzü girin!',
      addLlmBaseUrl: 'Temel url',
      baseUrlNameMessage: 'Lütfen temel url\'nizi girin!',
      vision: 'Görüşü destekliyor mu?',
      ollamaLink: '{{name}} nasıl entegre edilir',
      FishAudioLink: 'FishAudio nasıl kullanılır',
      TencentCloudLink: 'TencentCloud ASR nasıl kullanılır',
      volcModelNameMessage: 'Lütfen model adınızı girin!',
      addEndpointID: 'Modelin EndpointID\'si',
      endpointIDMessage: 'Lütfen modelin EndpointID\'sini girin',
      addArkApiKey: 'VOLC ARK_API_KEY',
      ArkApiKeyMessage: 'Lütfen ARK_API_KEY\'inizi girin',
      bedrockModelNameMessage: 'Lütfen model adınızı girin!',
      addBedrockEngineAK: 'ERİŞİM ANAHTARI',
      bedrockAKMessage: 'Lütfen ERİŞİM ANAHTARINIZI girin',
      addBedrockSK: 'GİZLİ ANAHTAR',
      bedrockSKMessage: 'Lütfen GİZLİ ANAHTARINIZI girin',
      bedrockRegion: 'AWS Bölgesi',
      bedrockRegionMessage: 'Lütfen seçin!',
      'us-east-2': 'ABD Doğu (Ohio)',
      'us-east-1': 'ABD Doğu (K. Virginia)',
      'us-west-1': 'ABD Batı (K. Kaliforniya)',
      'us-west-2': 'ABD Batı (Oregon)',
      'af-south-1': 'Afrika (Cape Town)',
      'ap-east-1': 'Asya Pasifik (Hong Kong)',
      'ap-south-2': 'Asya Pasifik (Haydarabad)',
      'ap-southeast-3': 'Asya Pasifik (Cakarta)',
      'ap-southeast-5': 'Asya Pasifik (Malezya)',
      'ap-southeast-4': 'Asya Pasifik (Melbourne)',
      'ap-south-1': 'Asya Pasifik (Bombay)',
      'ap-northeast-3': 'Asya Pasifik (Osaka)',
      'ap-northeast-2': 'Asya Pasifik (Seul)',
      'ap-southeast-1': 'Asya Pasifik (Singapur)',
      'ap-southeast-2': 'Asya Pasifik (Sidney)',
      'ap-east-2': 'Asya Pasifik (Taipei)',
      'ap-southeast-7': 'Asya Pasifik (Tayland)',
      'ap-northeast-1': 'Asya Pasifik (Tokyo)',
      'ca-central-1': 'Kanada (Merkez)',
      'ca-west-1': 'Kanada Batı (Calgary)',
      'eu-central-1': 'Avrupa (Frankfurt)',
      'eu-west-1': 'Avrupa (İrlanda)',
      'eu-west-2': 'Avrupa (Londra)',
      'eu-south-1': 'Avrupa (Milano)',
      'eu-west-3': 'Avrupa (Paris)',
      'eu-south-2': 'Avrupa (İspanya)',
      'eu-north-1': 'Avrupa (Stockholm)',
      'eu-central-2': 'Avrupa (Zürih)',
      'il-central-1': 'İsrail (Tel Aviv)',
      'mx-central-1': 'Meksika (Merkez)',
      'me-south-1': 'Orta Doğu (Bahreyn)',
      'me-central-1': 'Orta Doğu (BAE)',
      'sa-east-1': 'Güney Amerika (São Paulo)',
      'us-gov-east-1': 'AWS GovCloud (ABD-Doğu)',
      'us-gov-west-1': 'AWS GovCloud (ABD-Batı)',
      addHunyuanSID: 'Hunyuan Gizli ID',
      HunyuanSIDMessage: 'Lütfen Gizli ID\'nizi girin',
      addHunyuanSK: 'Hunyuan Gizli Anahtar',
      HunyuanSKMessage: 'Lütfen Gizli Anahtarınızı girin',
      addTencentCloudSID: 'TencentCloud Gizli ID',
      TencentCloudSIDMessage: 'Lütfen Gizli ID\'nizi girin',
      addTencentCloudSK: 'TencentCloud Gizli Anahtar',
      TencentCloudSKMessage: 'Lütfen Gizli Anahtarınızı girin',
      SparkModelNameMessage: 'Lütfen Spark modelini seçin',
      addSparkAPIPassword: 'Spark APIŞifresi',
      SparkAPIPasswordMessage: 'lütfen APIŞifrenizi girin',
      addSparkAPPID: 'Spark APP ID',
      SparkAPPIDMessage: 'lütfen APP ID\'nizi girin',
      addSparkAPISecret: 'Spark APIGizli',
      SparkAPISecretMessage: 'lütfen APIGizlinizi girin',
      addSparkAPIKey: 'Spark APIAnahtarı',
      SparkAPIKeyMessage: 'lütfen APIAnahtarınızı girin',
      yiyanModelNameMessage: 'Lütfen model adını girin',
      addyiyanAK: 'yiyan API ANAHTARI',
      yiyanAKMessage: 'Lütfen API ANAHTARINIZI girin',
      addyiyanSK: 'yiyan Gizli ANAHTAR',
      yiyanSKMessage: 'Lütfen Gizli ANAHTARINIZI girin',
      FishAudioModelNameMessage:
        'Lütfen konuşma sentezi modelinize bir ad verin',
      addFishAudioAK: 'Fish Audio API ANAHTARI',
      addFishAudioAKMessage: 'Lütfen API ANAHTARINIZI girin',
      addFishAudioRefID: 'FishAudio Referans ID',
      addFishAudioRefIDMessage:
        'Lütfen Referans ID\'yi girin (varsayılan modeli kullanmak için boş bırakın).',
      GoogleModelIDMessage: 'Lütfen model ID\'nizi girin!',
      addGoogleProjectID: 'Proje ID',
      GoogleProjectIDMessage: 'Lütfen Proje ID\'nizi girin',
      addGoogleServiceAccountKey:
        'Hizmet Hesabı Anahtarı (Uygulama Varsayılan Kimlik Bilgilerini kullanıyorsanız boş bırakın)',
      GoogleServiceAccountKeyMessage:
        'Lütfen base64 formatında Google Cloud Hizmet Hesabı Anahtarını girin',
      addGoogleRegion: 'Google Cloud Bölgesi',
      GoogleRegionMessage: 'Lütfen Google Cloud Bölgesini girin',
      modelProvidersWarn: `Lütfen önce <b>Ayarlar > Model sağlayıcıları</b>'da hem gömme modelini hem de LLM'yi ekleyin. Ardından, bunları 'Varsayılan modelleri ayarla'da ayarlayın.`,
      apiVersion: 'API-Sürümü',
      apiVersionMessage: 'Lütfen API sürümünü girin',
      add: 'Ekle',
      updateDate: 'Tarih',
      role: 'Durum',
      invite: 'Üye Davet Et',
      agree: 'Kabul et',
      refuse: 'Reddet',
      teamMembers: 'Takım Üyeleri',
      joinedTeams: 'Katılınan Takımlar',
      sureDelete: 'Bu üyeyi kaldırmak istediğinizden emin misiniz?',
      quit: 'Çık',
      sureQuit: 'Katıldığınız takımdan çıkmak istediğinizden emin misiniz?',
      secretKey: 'Gizli anahtar',
      publicKey: 'Genel anahtar',
      secretKeyMessage: 'Lütfen gizli anahtarı girin',
      publicKeyMessage: 'Lütfen genel anahtarı girin',
      hostMessage: 'Lütfen ana bilgisayarı girin',
      configuration: 'Yapılandırma',
      langfuseDescription:
        'LLM uygulamanızı hata ayıklamak ve iyileştirmek için izlemeler, değerlendirmeler, istem yönetimi ve metrikler.',
      viewLangfuseSDocumentation: "Langfuse'un belgelerini görüntüle",
      view: 'Görüntüle',
      modelsToBeAddedTooltip:
        'Model sağlayıcınız listede yoksa ancak "OpenAI uyumlu" olduğunu iddia ediyorsa, ilgili modelleri eklemek için OpenAI-API-uyumlu kartı seçin. ',
      mcp: 'MCP',
    },
    message: {
      registered: 'Kayıt olundu!',
      logout: 'çıkış yap',
      logged: 'giriş yapıldı!',
      pleaseSelectChunk: 'Lütfen parça seçin!',
      registerDisabled: 'Kullanıcı kaydı devre dışı',
      modified: 'Değiştirildi',
      created: 'Oluşturuldu',
      deleted: 'Silindi',
      renamed: 'Yeniden adlandırıldı',
      operated: 'İşlem yapıldı',
      updated: 'Güncellendi',
      uploaded: 'Yüklendi',
      200: 'Sunucu istenen verileri başarıyla döndürür.',
      201: 'Veri oluşturma veya değiştirme başarılı.',
      202: 'Bir istek arka planda kuyruğa alındı (asenkron görev).',
      204: 'Veri başarıyla silindi.',
      400: 'Verilen istekte bir hata oluştu ve sunucu veri oluşturmadı veya değiştirmedi.',
      401: 'Lütfen tekrar giriş yapın.',
      403: 'Kullanıcı yetkilendirildi, ancak erişim yasak.',
      404: 'Mevcut olmayan bir kayıt için istek yapıldı ve sunucu işlemi gerçekleştirmedi.',
      406: 'İstenen format mevcut değil.',
      410: 'İstenen kaynak kalıcı olarak silindi ve artık kullanılamayacak.',
      413: 'Bir seferde yüklenen dosyaların toplam boyutu çok büyük.',
      422: 'Bir nesne oluşturulurken bir doğrulama hatası oluştu.',
      500: 'Bir sunucu hatası oluştu, lütfen sunucuyu kontrol edin.',
      502: 'Ağ geçidi hatası.',
      503: 'Hizmet kullanılamıyor, sunucu geçici olarak aşırı yüklenmiş veya bakımda.',
      504: 'Ağ geçidi zaman aşımı.',
      requestError: 'İstek hatası',
      networkAnomalyDescription:
        'Ağınızda bir anormallik var ve sunucuya bağlanamıyorsunuz.',
      networkAnomaly: 'ağ anormalliği',
      hint: 'ipucu',
    },
    fileManager: {
      files: 'Dosyalar',
      name: 'Ad',
      uploadDate: 'Yükleme Tarihi',
      knowledgeBase: 'Veri Seti',
      size: 'Boyut',
      action: 'İşlem',
      addToKnowledge: 'Bilgi Tabanına Bağla',
      pleaseSelect: 'Lütfen seçin',
      newFolder: 'Yeni Klasör',
      file: 'Dosya',
      uploadFile: 'Dosya Yükle',
      parseOnCreation: 'Oluşturma sırasında ayrıştır',
      directory: 'Dizin',
      uploadTitle: 'Yüklemek için dosyanızı buraya sürükleyip bırakın',
      uploadDescription:
        'Tekli veya toplu dosya yüklemeyi destekler. Yerel olarak dağıtılan RAGFlow için: yükleme başına toplam dosya boyutu sınırı 1GB\'dir ve toplu yükleme sınırı 32 dosyadır. Hesap başına toplam dosya sayısında üst sınır yoktur. demo.ragflow.io için, yükleme başına toplam dosya boyutu sınırı 10MB\'dir, her dosya 10MB\'yi geçmemeli ve hesap başına maksimum 128 dosya olmalıdır.',
      local: 'Yerel yüklemeler',
      s3: 'S3 yüklemeleri',
      preview: 'Önizleme',
      fileError: 'Dosya hatası',
      uploadLimit:
        'Her dosya 10MB\'yi geçmemeli ve toplam dosya sayısı 128\'i geçmemelidir.',
      destinationFolder: 'Hedef klasör',
      pleaseUploadAtLeastOneFile: 'Lütfen en az bir dosya yükleyin',
    },
    flow: {
      recommended: 'Önerilen',
      customerSupport: 'Müşteri Desteği',
      marketing: 'Pazarlama',
      consumerApp: 'Tüketici Uygulaması',
      other: 'Diğer',
      ingestionPipeline: 'Alım Hattı',
      agents: 'Ajanlar',
      days: 'Günler',
      beginInput: 'Giriş Başlat',
      ref: 'Değişken',
      stockCode: 'Hisse Kodu',
      apiKeyPlaceholder:
        'API_ANAHTARINIZ (https://serpapi.com/manage-api-key adresinden alınır)',
      flowStart: 'Başlat',
      flowNum: 'Sayı',
      test: 'Test',
      extractDepth: 'Çıkarma Derinliği',
      format: 'Format',
      basic: 'temel',
      advanced: 'gelişmiş',
      general: 'genel',
      searchDepth: 'Arama Derinliği',
      tavilyTopic: 'Tavily Konusu',
      maxResults: 'Maksimum Sonuç',
      includeAnswer: 'Cevap İçer',
      includeRawContent: 'Ham İçerik İçer',
      includeImages: 'Görüntüler İçer',
      includeImageDescriptions: 'Görüntü Açıklamaları İçer',
      includeDomains: 'Alan Adlarını İçer',
      ExcludeDomains: 'Alan Adlarını Hariç Tut',
      Days: 'Günler',
      comma: 'Virgül',
      semicolon: 'Noktalı virgül',
      period: 'Nokta',
      lineBreak: 'Satır Sonu',
      tab: 'Sekme',
      space: 'Boşluk',
      delimiters: 'Sınırlayıcılar',
      merge: 'Birleştir',
      split: 'Böl',
      script: 'Betik',
      iterationItemDescription:
        'Yinelemede mevcut öğeyi temsil eder, sonraki adımlarda referans alınabilir ve manipüle edilebilir.',
      guidingQuestion: 'Rehber Soru',
      onFailure: 'Başarısızlık Durumunda',
      userPromptDefaultValue:
        'Bu, ajana göndermeniz gereken emirdir.',
      search: 'Ara',
      communication: 'İletişim',
developer: 'Geliştirici',
      typeCommandOrsearch: 'Bir komut yazın veya arayın...',
      builtIn: 'Yerleşik',
      ExceptionDefaultValue: 'İstisna varsayılan değeri',
      exceptionMethod: 'İstisna yöntemi',
      maxRounds: 'Maksimum yansıma turu',
      delayEfterError: 'Hatadan sonra gecikme',
      maxRetries: 'Maksimum yansıma turu',
      advancedSettings: 'Gelişmiş Ayarlar',
      addTools: 'Araç Ekle',
      sysPromptDefultValue: `
      <role>
        Sen yardımcı bir asistansın, kullanıcı için problem çözme konusunda uzmanlaşmış bir yapay zeka asistanısın.
        Eğer belirli bir alan sağlanmışsa, uzmanlığını o alana uyarla; aksi takdirde, genelci olarak çalış.
      </role>
      <instructions>
        1. Kullanıcının isteğini anla.
        2. Bunu mantıksal alt görevlere böl.
        3. Her alt görevi adım adım çalıştır, şeffaf bir şekilde akıl yürüt.
        4. Doğruluğu ve tutarlılığı doğrula.
        5. Son sonucu açıkça özetle.
      </instructions>`,
      singleLineText: 'Tek satırlı metin',
      multimodalModels: 'Çok modlu Modeller',
      textOnlyModels: 'Sadece Metin Modelleri',
      allModels: 'Tüm Modeller',
      codeExecDescription: 'Özel Python veya Javascript mantığınızı yazın.',
      stringTransformDescription:
        'Metin içeriğini değiştirir. Şu anda desteklenen: Metni bölme veya birleştirme.',
      foundation: 'Temel',
      tools: 'Araçlar',
      dataManipulation: 'Veri Manipülasyonu',
      flow: 'Akış',
      dialog: 'Diyalog',
      cite: 'Alıntı',
      citeTip: 'alıntıİpucu',
      name: 'Ad',
      nameMessage: 'Lütfen ad girin',
      description: 'Açıklama',
      descriptionMessage: 'Bu belirli bir görev için bir ajandır.',
      examples: 'Örnekler',
      to: 'Kime',
      msg: 'Mesajlar',
      msgTip:
        'Yukarı akış bileşeninin değişken içeriğini veya kendiniz tarafından girilen metni çıktılayın.',
      messagePlaceholder: `Lütfen mesaj içeriğinizi girin, değişkenleri hızlıca eklemek için '/' kullanın.`,
      messageMsg: 'Lütfen mesaj girin veya bu alanı silin.',
      addField: 'Seçenek ekle',
      addMessage: 'Mesaj ekle',
      loop: 'Döngü',
      loopTip:
        'Döngü, mevcut bileşenin döngü sayısının üst sınırıdır, döngü sayısı döngü değerini aştığında, bileşenin mevcut görevi tamamlayamadığı anlamına gelir, lütfen ajanı yeniden optimize edin',
      yes: 'Evet',
      no: 'Hayır',
      key: 'Anahtar',
      componentId: 'Bileşen ID',
      add: 'Ekle',
      operation: 'işlem',
      run: 'Çalıştır',
      save: 'Kaydet',
      title: 'ID:',
      beginDescription: 'Akışın başladığı yer burasıdır.',
      answerDescription: `İnsan ve bot arasındaki arayüz olarak hizmet eden, kullanıcı girdilerini alan ve ajanın yanıtlarını görüntüleyen bir bileşen.`,
      retrievalDescription: `Belirtilen bilgi tabanlarından (veri setlerinden) bilgi alan bir bileşen. Seçtiğiniz bilgi tabanlarının aynı gömme modelini kullandığından emin olun.`,
      generateDescription: `LLM'yi yanıtlar oluşturmaya yönlendiren bir bileşen. İstemin doğru ayarlandığından emin olun.`,
      categorizeDescription: `Kullanıcı girdilerini önceden tanımlanmış kategorilere sınıflandırmak için LLM'yi kullanan bir bileşen. Her kategori için ad, açıklama ve örnekler ile ilgili sonraki bileşeni belirttiğinizden emin olun.`,
      relevantDescription: `Yukarı akış çıktısının kullanıcının en son sorgusuyla ilgili olup olmadığını değerlendirmek için LLM'yi kullanan bir bileşen. Her yargı sonucu için sonraki bileşeni belirttiğinizden emin olun.`,
      rewriteQuestionDescription: `Etkileşim bileşeninden bir kullanıcı sorgusunu, önceki diyalogların bağlamına dayalı olarak yeniden yazan bir bileşen.`,
      messageDescription:
        'Bu bileşen, iş akışının son veri çıktısını önceden tanımlanmış mesaj içeriğiyle birlikte döndürür. ',
      keywordDescription: `Kullanıcının girdisinden en iyi N arama sonucunu alan bir bileşen. Kullanmadan önce TopN değerinin düzgün ayarlandığından emin olun.`,
      switchDescription: `Önceki bileşenlerin çıktısına dayalı olarak koşulları değerlendiren ve yürütme akışını buna göre yönlendiren bir bileşen. Durumları tanımlayarak ve her durum için veya hiçbir koşul karşılanmazsa varsayılan eylem belirleyerek karmaşık dallanma mantığına izin verir.`,
      wikipediaDescription: `wikipedia.org'dan arama yapan, TopN kullanarak arama sonuçlarının sayısını belirten bir bileşen. Mevcut bilgi tabanlarını tamamlar.`,
      promptText: `Lütfen aşağıdaki paragrafları özetleyin. Sayılara dikkat edin, uydurma yapmayın. Paragraflar aşağıdaki gibi:
        {input}
  Yukarıdaki, özetlemeniz gereken içeriktir.`,
      createGraph: 'Ajan oluştur',
      createFromTemplates: 'Şablondan oluştur',
      retrieval: 'Erişim',
      generate: 'Oluştur',
      answer: 'Etkileşim',
      categorize: 'Kategorize Et',
      relevant: 'İlgili',
      rewriteQuestion: 'Yeniden Yaz',
      rewrite: 'Yeniden Yaz',
      begin: 'Başla',
      message: 'Mesaj',
      blank: 'Boş',
      createFromNothing: 'Ajanınızı sıfırdan oluşturun',
      addItem: 'Öğe Ekle',
      addSubItem: 'Alt Öğe Ekle',
      nameRequiredMsg: 'Ad gerekli',
      nameRepeatedMsg: 'Ad tekrarlanamaz',
      keywordExtract: 'Anahtar Kelime',
      keywordExtractDescription: `Bir kullanıcı sorgusundan anahtar kelimeleri çıkaran, En İyi N ile çıkarılacak anahtar kelime sayısını belirten bir bileşen.`,
      baidu: 'Baidu',
      baiduDescription: `baidu.com'dan arama yapan, TopN kullanarak arama sonuçlarının sayısını belirten bir bileşen. Mevcut bilgi tabanlarını tamamlar.`,
      duckDuckGo: 'DuckDuckGo',
      duckDuckGoDescription:
        'duckduckgo.com\'dan arama yapan, TopN kullanarak arama sonuçlarının sayısını belirlemenize olanak tanıyan bir bileşen. Mevcut bilgi tabanlarını tamamlar.',
      searXNG: 'SearXNG',
      searXNGDescription:
        'Sağladığınız SearXNG örnek URL\'si aracılığıyla arama yapan bir bileşen. TopN ve örnek URL\'sini belirtin.',
      channel: 'Kanal',
      channelTip: `Bileşenin girdisinde metin araması veya haber araması gerçekleştirin`,
      text: 'Metin',
      news: 'Haber',
      messageHistoryWindowSize: 'Mesaj pencere boyutu',
      messageHistoryWindowSizeTip:
        'LLM tarafından görülebilen konuşma geçmişinin pencere boyutu. Daha büyük daha iyidir, ancak LLM\'nin maksimum token sınırını aklınızda bulundurun.',
      wikipedia: 'Wikipedia',
      pubMed: 'PubMed',
      pubMedDescription:
        'https://pubmed.ncbi.nlm.nih.gov/\'dan arama yapan, TopN kullanarak arama sonuçlarının sayısını belirlemenize olanak tanıyan bir bileşen. Mevcut bilgi tabanlarını tamamlar.',
      email: 'E-posta',
      emailTip:
        'E-posta zorunlu bir alandır. Buraya bir E-posta adresi girmelisiniz.',
      arXiv: 'ArXiv',
      arXivDescription:
        'https://arxiv.org/\'dan arama yapan, TopN kullanarak arama sonuçlarının sayısını belirlemenize olanak tanıyan bir bileşen. Mevcut bilgi tabanlarını tamamlar.',
      sortBy: 'Sıralama ölçütü',
      submittedDate: 'Gönderim tarihi',
      lastUpdatedDate: 'Son güncelleme tarihi',
      relevance: 'İlgililik',
      google: 'Google',
      googleDescription:
        'https://www.google.com/\'dan arama yapan, TopN kullanarak arama sonuçlarının sayısını belirlemenize olanak tanıyan bir bileşen. Mevcut bilgi tabanlarını tamamlar. Lütfen bunun serpapi.com\'dan bir API anahtarı gerektirdiğini unutmayın.',
      bing: 'Bing',
      bingDescription:
        'https://www.bing.com/\'dan arama yapan, TopN kullanarak arama sonuçlarının sayısını belirlemenize olanak tanıyan bir bileşen. Mevcut bilgi tabanlarını tamamlar. Lütfen bunun microsoft.com\'dan bir API anahtarı gerektirdiğini unutmayın.',
      apiKey: 'API ANAHTARI',
      country: 'Ülke ve Bölge',
      language: 'Dil',
      googleScholar: 'Google Scholar',
      googleScholarDescription:
        'https://scholar.google.com/\'dan arama yapan bir bileşen. Arama sonuçlarının sayısını belirtmek için En İyi N\'yi kullanabilirsiniz.',
      yearLow: 'Yıl alt sınır',
      yearHigh: 'Yıl üst sınır',
      patents: 'Patentler',
      data: 'Veri',
      deepL: 'DeepL',
      deepLDescription:
        'https://www.deepl.com/\'dan daha özel çeviriler alan bir bileşen.',
      authKey: 'Kimlik doğrulama anahtarı',
      sourceLang: 'Kaynak dil',
      targetLang: 'Hedef dil',
      gitHub: 'GitHub',
      gitHubDescription:
        'https://github.com/\'dan depolar arayan bir bileşen. Arama sonuçlarının sayısını belirtmek için En İyi N\'yi kullanabilirsiniz.',
      baiduFanyi: 'BaiduFanyi',
      baiduFanyiDescription:
        'https://fanyi.baidu.com/\'dan özel çeviriler alan bir bileşen.',
      appid: 'Uygulama ID',
      secretKey: 'Gizli anahtar',
      domain: 'Alan',
      transType: 'Çeviri türü',
      baiduSecretKeyOptions: {
        translate: 'Genel çeviri',
        fieldtranslate: 'Alan çevirisi',
      },
      baiduDomainOptions: {
        it: 'Bilgi teknolojisi',
        finance: 'Finans ve ekonomi',
        machinery: 'Makine üretimi',
        senimed: 'Biyomedikal',
        novel: 'Çevrimiçi edebiyat',
        academic: 'Akademik makale',
        aerospace: 'Havacılık ve uzay',
        wiki: 'Beşeri ve sosyal bilimler',
        news: 'Haber ve bilgi',
        law: 'Yasalar ve düzenlemeler',
        contract: 'Sözleşme',
      },
      baiduSourceLangOptions: {
        auto: 'Otomatik algıla',
        zh: 'Çince',
        en: 'İngilizce',
        yue: 'Kantonca',
        wyw: 'Klasik Çince',
        jp: 'Japonca',
        kor: 'Korece',
        fra: 'Fransızca',
        spa: 'İspanyolca',
        th: 'Tayca',
        ara: 'Arapça',
        ru: 'Rusça',
        pt: 'Portekizce',
        de: 'Almanca',
        it: 'İtalyanca',
        el: 'Yunanca',
        nl: 'Hollandaca',
        pl: 'Lehçe',
        bul: 'Bulgarca',
        est: 'Estonca',
        dan: 'Danca',
        fin: 'Fince',
        cs: 'Çekçe',
        rom: 'Rumence',
        slo: 'Slovence',
        swe: 'İsveççe',
        hu: 'Macarca',
        cht: 'Geleneksel Çince',
        vie: 'Vietnamca',
      },
      qWeather: 'QWeather',
      qWeatherDescription:
        'https://www.qweather.com/\'dan sıcaklık ve hava kalitesi gibi hava durumu bilgilerini alan bir bileşen.',
      lang: 'Dil',
      type: 'Tür',
      webApiKey: 'Web API anahtarı',
      userType: 'Kullanıcı türü',
      timePeriod: 'Zaman periyodu',
      qWeatherLangOptions: {
        zh: 'Basitleştirilmiş Çince',
        'zh-hant': 'Geleneksel Çince',
        en: 'İngilizce',
        de: 'Almanca',
        es: 'İspanyolca',
        fr: 'Fransızca',
        it: 'İtalyanca',
        ja: 'Japonca',
        ko: 'Korece',
        ru: 'Rusça',
        hi: 'Hintçe',
        th: 'Tayca',
        ar: 'Arapça',
        pt: 'Portekizce',
        bn: 'Bengalce',
        ms: 'Malayca',
        nl: 'Hollandaca',
        el: 'Yunanca',
        la: 'Latince',
        sv: 'İsveççe',
        id: 'Endonezce',
        pl: 'Lehçe',
        tr: 'Türkçe',
        cs: 'Çekçe',
        et: 'Estonca',
        vi: 'Vietnamca',
        fil: 'Filipince',
        fi: 'Fince',
        he: 'İbranice',
        is: 'İzlandaca',
        nb: 'Norveççe',
      },
      qWeatherTypeOptions: {
        weather: 'Hava durumu tahmini',
        indices: 'Hava durumu yaşam endeksi',
        airquality: 'Hava kalitesi',
      },
      qWeatherUserTypeOptions: {
        free: 'Ücretsiz abone',
        paid: 'Ücretli abone',
      },
      qWeatherTimePeriodOptions: {
        now: 'Şimdi',
        '3d': '3 gün',
        '7d': '7 gün',
        '10d': '10 gün',
        '15d': '12 gün',
        '30d': '30 gün',
      },
      publish: 'API',
      exeSQL: 'SQL Çalıştır',
      exeSQLDescription:
        'İlişkisel bir veritabanında SQL sorguları gerçekleştiren, MySQL, PostgreSQL veya MariaDB\'den sorgulamayı destekleyen bir bileşen.',
      dbType: 'Veritabanı Türü',
      database: 'Veritabanı',
      username: 'Kullanıcı adı',
      host: 'Ana bilgisayar',
      port: 'Port',
      password: 'Şifre',
      switch: 'Anahtar',
      logicalOperator: 'Mantıksal operatör',
      switchOperatorOptions: {
        equal: 'Eşittir',
        notEqual: 'Eşit değildir',
        gt: 'Büyüktür',
        ge: 'Büyük eşittir',
        lt: 'Küçüktür',
        le: 'Küçük eşittir',
        contains: 'İçerir',
        notContains: 'İçermez',
        startWith: 'İle başlar',
        endWith: 'İle biter',
        empty: 'Boş',
        notEmpty: 'Boş değil',
      },
      switchLogicOperatorOptions: {
        and: 'VE',
        or: 'VEYA',
      },
      operator: 'Operatör',
      value: 'Değer',
      useTemplate: 'Kullan',
      wenCai: 'WenCai',
      queryType: 'Sorgu türü',
      wenCaiDescription:
        'Hisse senedi fiyatları ve finansman haberleri dahil olmak üzere geniş bir yelpazedeki finansal web sitelerinden finansal bilgiler alan bir bileşen.',
      wenCaiQueryTypeOptions: {
        stock: 'hisse senedi',
        zhishu: 'endeks',
        fund: 'fon',
        hkstock: 'Hong Kong hisse senetleri',
        usstock: 'ABD borsası',
        threeboard: 'Yeni Tezgah Üstü Piyasa',
        conbond: 'Dönüştürülebilir Tahvil',
        insurance: 'sigorta',
        futures: 'vadeli işlemler',
        lccp: 'Finansman',
        foreign_exchange: 'Döviz',
      },
      akShare: 'AkShare',
      akShareDescription:
        'https://www.eastmoney.com/\'dan hisse senetleri hakkında haberler alan bir bileşen.',
      yahooFinance: 'YahooFinance',
      yahooFinanceDescription:
        'Ticker sembolünü kullanarak halka açık bir şirket hakkında bilgi sorgulayan bir bileşen.',
      crawler: 'Web Tarayıcı',
      crawlerDescription:
        'Belirtilen bir URL\'den HTML kaynak kodunu tarayan bir bileşen.',
      proxy: 'Proxy',
      crawlerResultOptions: {
        html: 'Html',
        markdown: 'Markdown',
        content: 'İçerik',
      },
      extractType: 'Çıkarma türü',
      info: 'Bilgi',
      history: 'Geçmiş',
      financials: 'Finansallar',
      balanceSheet: 'Bilanço',
      cashFlowStatement: 'Nakit akış tablosu',
      jin10: 'Jin10',
      jin10Description:
        'Haber güncellemeleri, takvimler, fiyat teklifleri ve referanslar dahil olmak üzere Jin10 Açık Platformundan finansal bilgileri alan bir bileşen.',
      flashType: 'Flaş türü',
      filter: 'Filtre',
      contain: 'İçerir',
      calendarType: 'Takvim türü',
      calendarDatashape: 'Takvim veri şekli',
      symbolsDatatype: 'Semboller veri türü',
      symbolsType: 'Sembol türü',
      jin10TypeOptions: {
        flash: 'Hızlı Haber',
        calendar: 'Takvim',
        symbols: 'fiyat teklifleri',
        news: 'referans',
      },
      jin10FlashTypeOptions: {
        '1': 'Piyasa Haberleri',
        '2': ' Vadeli İşlem Haberleri',
        '3': 'ABD-Hong Kong Haberleri',
        '4': 'A-Hisse Haberleri',
        '5': 'Emtia ve Forex Haberleri',
      },
      jin10CalendarTypeOptions: {
        cj: 'Makroekonomik Veri Takvimi',
        qh: ' Vadeli İşlem Takvimi',
        hk: 'Hong Kong Borsası Takvimi',
        us: 'ABD Borsası Takvimi',
      },
      jin10CalendarDatashapeOptions: {
        data: 'Veri',
        event: ' Olay',
        holiday: 'Tatil',
      },
      jin10SymbolsTypeOptions: {
        GOODS: 'Emtia Fiyat Teklifleri',
        FOREX: ' Forex Fiyat Teklifleri',
        FUTURE: 'Uluslararası Piyasa Fiyat Teklifleri',
        CRYPTO: 'Kripto Para Fiyat Teklifleri',
      },
      jin10SymbolsDatatypeOptions: {
        symbols: 'Emtia Listesi',
        quotes: ' Son Piyasa Fiyat Teklifleri',
      },
      concentrator: 'Yoğunlaştırıcı',
      concentratorDescription:
        'Yukarı akış bileşeninden çıktıyı alan ve bunu aşağı akış bileşenlerine girdi olarak ileten bir bileşen.',
      tuShare: 'TuShare',
      tuShareDescription:
        'Ana akım finansal web sitelerinden finansal haber özetleri alan, sektör ve nicel araştırmaya yardımcı olan bir bileşen.',
      tuShareSrcOptions: {
        sina: 'Sina',
        wallstreetcn: 'wallstreetcn',
        '10jqka': 'Düz floş',
        eastmoney: 'Eastmoney',
        yuncaijing: 'YUNCAIJING',
        fenghuang: 'FENGHUANG',
        jinrongjie: 'JRJ',
      },
      token: 'Token',
      src: 'Kaynak',
      startDate: 'Başlangıç tarihi',
      endDate: 'Bitiş tarihi',
      keyword: 'Anahtar kelime',
      note: 'Not',
      noteDescription: 'Not',
      notePlaceholder: 'Lütfen bir not girin',
      invoke: 'HTTP İsteği',
      invokeDescription: `Uzak hizmetleri çağırabilen, diğer bileşenlerin çıktılarını veya sabitleri girdi olarak kullanan bir bileşen.`,
      url: 'Url',
      method: 'Yöntem',
      timeout: 'Zaman aşımı',
      headers: 'Başlıklar',
      cleanHtml: 'HTML\'yi Temizle',
      cleanHtmlTip:
        'Yanıt HTML biçimliyse ve yalnızca birincil içerik isteniyorsa, lütfen açın.',
      invalidUrl:
        'Geçerli bir URL veya {variable_name} veya {component@variable} formatında değişken yer tutucularıyla URL olmalıdır',
      reference: 'Referans',
      input: 'Girdi',
      output: 'Çıktı',
      parameter: 'Parametre',
      howUseId: 'Ajan ID nasıl kullanılır?',
      content: 'İçerik',
      operationResults: 'İşlem Sonuçları',
      autosaved: 'Otomatik kaydedildi',
      optional: 'İsteğe bağlı',
      pasteFileLink: 'Dosya bağlantısını yapıştır',
      testRun: 'Test Çalıştırma',
      template: 'Şablon',
      templateDescription:
        'Diğer bileşenlerin çıktısını biçimlendiren bir bileşen. 1. Jinja2 şablonlarını destekler, önce girdiyi bir nesneye dönüştürecek ve ardından şablonu render edecektir, 2. Aynı zamanda {parameter} dize değiştirme kullanmanın orijinal yöntemini korur',
      emailComponent: 'E-posta',
      emailDescription: 'Belirtilen bir adrese e-posta gönderin.',
      smtpServer: 'SMTP Sunucusu',
      smtpPort: 'SMTP Portu',
      senderEmail: 'Gönderen E-postası',
      authCode: 'Yetkilendirme Kodu',
      senderName: 'Gönderen Adı',
      toEmail: 'Alıcı E-postası',
      ccEmail: 'CC E-postası',
      emailSubject: 'Konu',
      emailContent: 'İçerik',
      smtpServerRequired: 'Lütfen SMTP sunucu adresini girin',
      senderEmailRequired: 'Lütfen gönderen e-postasını girin',
      authCodeRequired: 'Lütfen yetkilendirme kodunu girin',
      toEmailRequired: 'Lütfen alıcı e-postasını girin',
      emailContentRequired: 'Lütfen e-posta içeriğini girin',
      emailSentSuccess: 'E-posta başarıyla gönderildi',
      emailSentFailed: 'E-posta gönderilemedi',
      dynamicParameters: 'Dinamik Parametreler',
      jsonFormatTip:
        'Yukarı akış bileşeni aşağıdaki formatta JSON dizesi sağlamalıdır:',
      toEmailTip: 'to_email: Alıcı e-postası (Gerekli)',
      ccEmailTip: 'cc_email: CC e-postası (İsteğe bağlı)',
      subjectTip: 'subject: E-posta konusu (İsteğe bağlı)',
      contentTip: 'content: E-posta içeriği (İsteğe bağlı)',
      jsonUploadTypeErrorMessage: 'Lütfen json dosyası yükleyin',
      jsonUploadContentErrorMessage: 'json dosya hatası',
      iteration: 'Yineleme',
      iterationDescription: `Bir girdi dizisi üzerinde yineleme yapan ve her öğe için tanımlanmış bir mantık yürüten bir döngü bileşeni.`,
      delimiterTip: `
Bu sınırlayıcı, girdi metnini birkaç metin parçasına bölmek için kullanılır ve her birinin her yinelemenin girdi öğesi olarak gerçekleştirileceği yankılanır.`,
      delimiterOptions: {
        comma: 'Virgül',
        lineBreak: 'Satır sonu',
        tab: 'Sekme',
        underline: 'Alt çizgi',
        diagonal: 'Eğik çizgi',
        minus: 'Tire',
        semicolon: 'Noktalı virgül',
      },
      addVariable: 'Değişken ekle',
      variableSettings: 'Değişken ayarları',
      globalVariables: 'Genel değişkenler',
      systemPrompt: 'Sistem istemi',
      userPrompt: 'Kullanıcı istemi',
      addCategory: 'Kategori ekle',
      categoryName: 'Kategori adı',
      nextStep: 'Sonraki adım',
      variableExtractDescription:
        'Konuşma boyunca kullanıcı bilgilerini genel değişkene çıkarın',
      variableExtract: 'Değişkenler',
      variables: 'Değişkenler',
      variablesTip: `Boş değerli açık json anahtar değişkenini ayarlayın. örneğin
      {
        "KullanıcıKodu":"",
        "TelefonNumarası":""
      }`,
      datatype: 'HTTP isteğinin MIME türü',
      insertVariableTip: `/ Değişken ekle`,
      historyversion: 'Sürüm geçmişi',
      filename: 'Dosya adı',
      version: {
        created: 'Oluşturuldu',
        details: 'Sürüm detayları',
        dsl: 'DSL',
        download: 'İndir',
        version: 'Sürüm',
        select: 'Sürüm seçilmedi',
      },
      setting: 'Ayarlar',
      settings: {
        agentSetting: 'Ajan ayarları',
        title: 'başlık',
        description: 'açıklama',
        upload: 'Yükle',
        photo: 'Fotoğraf',
        permissions: 'İzinler',
        permissionsTip: 'Takım üyelerinin izinlerini buradan ayarlayabilirsiniz.',
        me: 'ben',
        team: 'Takım',
      },
      noMoreData: 'Daha fazla veri yok',
      searchAgentPlaceholder: 'Ajan ara',
      footer: {
        profile: 'Tüm hakları saklıdır @ React',
      },
      layout: {
        file: 'dosya',
        knowledge: 'bilgi',
        chat: 'sohbet',
      },
      prompt: 'İstem',
      promptTip:
        'LLM için görevi açıklamak, nasıl yanıt vermesi gerektiğini belirtmek ve diğer çeşitli gereksinimleri özetlemek için sistem istemini kullanın. Sistem istemi genellikle anahtarlarla (değişkenler) birlikte kullanılır, bunlar LLM için çeşitli veri girişleri olarak hizmet eder. Kullanılacak anahtarları göstermek için eğik çizgi `/` veya (x) düğmesini kullanın.',
      promptMessage: 'İstem gerekli',
      infor: 'Bilgi çalıştırma',
      knowledgeBasesTip:
        'Bu sohbet asistanıyla ilişkilendirilecek bilgi tabanlarını seçin veya aşağıda bilgi tabanı ID\'lerini içeren değişkenleri seçin.',
      knowledgeBaseVars: 'Bilgi tabanı değişkenleri',
      code: 'Kod',
      codeDescription: 'Geliştiricilerin özel Python mantığı yazmalarına olanak tanır.',
      inputVariables: 'Girdi değişkenleri',
      runningHintText: 'çalışıyor...🕞',
      openingSwitch: 'Açılış anahtarı',
      openingCopy: 'Açılış selamı',
      openingSwitchTip:
        'Kullanıcılarınız bu hoş geldin mesajını başlangıçta görecek.',
      modeTip: 'Mod, iş akışının nasıl başlatıldığını tanımlar.',
      mode: 'Mod',
      conversational: 'Konuşmacı',
      task: 'Görev',
      beginInputTip:
        'Girdi parametrelerini tanımlayarak, bu içerik sonraki süreçlerdeki diğer bileşenler tarafından erişilebilir.',
      query: 'Sorgu değişkenleri',
      queryTip: 'Kullanmak istediğiniz değişkeni seçin',
      agent: 'Ajan',
      addAgent: 'Ajan Ekle',
      agentDescription:
        'Akıl yürütme, araç kullanımı ve çok ajanlı iş birliği ile donatılmış ajan bileşenleri oluşturur. ',
      maxRecords: 'Maksimum kayıt',
      createAgent: 'Ajan akışı',
      stringTransform: 'Metin İşleme',
      userFillUp: 'Yanıt Bekle',
      userFillUpDescription: `İş akışını duraklatır ve devam etmeden önce kullanıcının mesajını bekler.`,
      codeExec: 'Kod',
      tavilySearch: 'Tavily Araması',
      tavilySearchDescription: 'Tavily servisi aracılığıyla arama sonuçları.',
      tavilyExtract: 'Tavily Çıkarma',
      tavilyExtractDescription: 'Tavily Çıkarma',
      log: 'Günlük',
      management: 'Yönetim',
      import: 'İçe Aktar',
      export: 'Dışa Aktar',
      seconds: 'Saniye',
      subject: 'Konu',
      tag: 'Etiket',
      tagPlaceholder: 'Lütfen etiket girin',
      descriptionPlaceholder: 'Lütfen açıklama girin',
      line: 'Tek satırlı metin',
      paragraph: 'Paragraf metni',
      options: 'Açılır seçenekler',
      file: 'Dosya yükleme',
      integer: 'Sayı',
      boolean: 'Boolean',

      logTimeline: {
        begin: 'Başlamaya hazır',
        agent: 'Ajan düşünüyor',
        userFillUp: 'Sizi bekliyor',
        retrieval: 'Bilgi aranıyor',
        message: 'Ajan söylüyor',
        awaitResponse: 'Sizi bekliyor',
        switch: 'En iyi yolu seçiyor',
        iteration: 'Toplu işleme',
        categorize: 'Bilgi kategorilendiriliyor',
        code: 'Hızlı bir betik çalıştırılıyor',
        textProcessing: 'Metin düzenleniyor',
        tavilySearch: 'Web aranıyor',
        tavilyExtract: 'Sayfa okunuyor',
        exeSQL: 'Veritabanı sorgulanıyor',
        google: 'Web aranıyor',
        wikipedia: 'Wikipedia aranıyor',
        googleScholar: 'Akademik arama',
        gitHub: 'GitHub aranıyor',
        email: 'E-posta gönderiliyor',
        httpRequest: 'API çağrılıyor',
        wenCai: 'Finansal veri sorgulanıyor',
      },
      goto: 'Başarısızlık Dalı',
      comment: 'Varsayılan Değer',
      sqlStatement: 'SQL İfadesi',
      sqlStatementTip:
        'SQL sorgunuzu buraya yazın. Değişkenleri, ham SQL\'i veya her ikisini değişken sözdizimini kullanarak karıştırabilirsiniz.',
      frameworkPrompts: 'Çerçeve',
      release: 'Yayınla',
      createFromBlank: 'Boştan oluştur',
      createFromTemplate: 'Şablondan oluştur',
      importJsonFile: 'JSON dosyası içe aktar',
      ceateAgent: 'Ajan akışı',
      createPipeline: 'Alım hattı',
      chooseAgentType: 'Ajan Türü Seç',
      parser: 'Ayrıştırıcı',
      parserDescription:
        'Aşağı akış işleme için dosyalardan ham metin ve yapıyı çıkarır.',
      tokenizer: 'Dizinleyici',
      tokenizerRequired: 'Lütfen önce Dizinleyici düğümünü ekleyin',
      tokenizerDescription:
        'Seçilen arama yöntemine bağlı olarak metni gerekli veri yapısına (örneğin, Gömme Araması için vektör gömmeleri) dönüştürür.',
      splitter: 'Token',
      splitterDescription:
        'Metni, isteğe bağlı sınırlayıcılar ve örtüşme ile token uzunluğuna göre parçalara ayırın.',
      hierarchicalMergerDescription:
        'Belgeleri, daha ince kontrol için regex kurallarıyla başlık hiyerarşisine göre bölümlere ayırın.',
      hierarchicalMerger: 'Başlık',
      extractor: 'Dönüştürücü',
      extractorDescription:
        'Belge parçalarından yapılandırılmış içgörüler çıkarmak için bir LLM kullanın—özetler, sınıflandırmalar vb.',
      outputFormat: 'Çıktı formatı',
      fileFormats: 'Dosya formatı',
      fileFormatOptions: {
        pdf: 'PDF',
        spreadsheet: 'Elektronik Tablo',
        image: 'Görüntü',
        email: 'E-posta',
        'text&markdown': 'Metin ve İşaretleme',
        word: 'Word',
        slides: 'PPTX',
        audio: 'Ses',
        video: 'Video',
      },
      fields: 'Alan',
      addParser: 'Ayrıştırıcı Ekle',
      hierarchy: 'Hiyerarşi',
      regularExpressions: 'Düzenli İfadeler',
      overlappedPercent: 'Örtüşme yüzdesi (%)',
      searchMethod: 'Arama yöntemi',
      searchMethodTip: `İçeriğin nasıl aranabileceğini tanımlar — tam metin, gömme veya her ikisiyle.
Dizinleyici, içeriği seçilen yöntemler için ilgili veri yapılarında saklayacaktır.`,
      // file: 'Dosya',
      parserMethod: 'Ayrıştırma yöntemi',
      // systemPrompt: 'Sistem İstemi',
      systemPromptPlaceholder:
        'Görüntü analizi için sistem istemi girin, boş bırakılırsa sistem varsayılan değeri kullanılacaktır',
      exportJson: 'JSON Dışa Aktar',
      viewResult: 'Sonucu görüntüle',
      running: 'Çalışıyor',
      summary: 'Özet',
      keywords: 'Anahtar Kelimeler',
      questions: 'Sorular',
      metadata: 'Meta Veri',
      fieldName: 'Sonuç hedefi',
      prompts: {
        system: {
          keywords: `Rol
Bir metin analizcisisiniz.

Görev
Verilen bir metin içeriğinin en önemli anahtar kelimelerini/ifadelerini çıkarın.

Gereksinimler
- Metin içeriğini özetleyin ve en iyi 5 önemli anahtar kelimeyi/ifadeyi verin.
- Anahtar kelimeler verilen metin içeriğiyle AYNI DİLDE olmalıdır.
- Anahtar kelimeler İNGİLİZCE VİRGÜL ile sınırlandırılır.
- Yalnızca anahtar kelimeleri çıktılayın.`,
          questions: `Rol
Bir metin analizcisisiniz.

Görev
Verilen bir metin içeriği hakkında 3 soru önerin.

Gereksinimler
- Metin içeriğini anlayın ve özetleyin, en önemli 3 soruyu önerin.
- Soruların örtüşen anlamları olmamalıdır.
- Sorular metnin ana içeriğini mümkün olduğunca kapsamalıdır.
- Sorular verilen metin içeriğiyle AYNI DİLDE olmalıdır.
- Satır başına bir soru.
- Yalnızca soruları çıktılayın.`,
          summary: `Kesin bir özetleyici olarak hareket edin. Göreviniz, sağlanan içeriğin hem özlü hem de orijinale sadık bir özetini oluşturmaktır.

Temel Talimatlar:
1. Doğruluk: Özeti kesinlikle verilen bilgilere dayandırın. Açıkça belirtilmeyen yeni gerçekler, sonuçlar veya yorumlar eklemeyin.
2. Dil: Özeti kaynak metinle aynı dilde yazın.
3. Nesnellik: Önyargı olmadan, içeriğin orijinal amacını ve tonunu koruyarak ana noktaları sunun. Editoryal değerlendirme yapmayın.
4. Kısalık: En önemli fikirlere odaklanın, küçük detayları ve boş lafları atlayın.`,
          metadata: `Verilen içerikten önemli yapılandırılmış bilgileri çıkarın. Yalnızca ek metin olmadan geçerli bir JSON dizesi çıktılayın. Önemli yapılandırılmış bilgi bulunamazsa, boş bir JSON nesnesi çıktılayın: {}.

Önemli yapılandırılmış bilgiler şunları içerebilir: isimler, tarihler, konumlar, olaylar, temel gerçekler, sayısal veriler veya diğer çıkarılabilir varlıklar.`,
        },
        user: {
          keywords: `Metin İçeriği
[Metni buraya ekleyin]`,
          questions: `Metin İçeriği
[Metni buraya ekleyin]`,
          summary: `Özetlenecek Metin:
[Metni buraya ekleyin]`,
          metadata: `İçerik: [İÇERİĞİ BURAYA EKLEYİN]`,
        },
      },
      cancel: 'İptal',
      swicthPromptMessage:
        'İstem kelimesi değişecek. Mevcut istem kelimesini terk etmeyi onaylıyor musunuz?',
      tokenizerSearchMethodOptions: {
        full_text: 'Tam metin',
        embedding: 'Gömme',
      },
      filenameEmbeddingWeight: 'Dosya adı gömme ağırlığı',
      tokenizerFieldsOptions: {
        text: 'İşlenmiş Metin',
        keywords: 'Anahtar Kelimeler',
        questions: 'Sorular',
        summary: 'Artırılmış Bağlam',
      },
      imageParseMethodOptions: {
        ocr: 'OCR',
      },
    },
    llmTools: {
      bad_calculator: {
        name: 'Hesap Makinesi',
        description:
          'İki sayının toplamını hesaplayan bir araç (yanlış cevap verecek)',
        params: {
          a: 'İlk sayı',
          b: 'İkinci sayı',
        },
      },
    },
    modal: {
      okText: 'Onayla',
      cancelText: 'İptal',
    },
    mcp: {
      export: 'Dışa Aktar',
      import: 'İçe Aktar',
      url: 'URL',
      serverType: 'Sunucu Türü',
      addMCP: 'MCP Ekle',
      editMCP: 'MCP Düzenle',
      toolsAvailable: 'araç mevcut',
      mcpServers: 'MCP Sunucuları',
      customizeTheListOfMcpServers: 'MCP sunucuları listesini özelleştirin',
      cachedTools: 'önbelleğe alınmış araçlar',
      bulkManage: 'Toplu yönet',
      exitBulkManage: 'Toplu yönetimden çık',
      selected: 'Seçildi',
    },
    search: {
      searchApps: 'Uygulamaları Ara',
      createSearch: 'Arama Oluştur',
      searchGreeting: 'Bugün size nasıl yardımcı olabilirim?',
      profile: 'Profili Gizle',
      locale: 'Yerel Ayar',
      embedCode: 'Gömme kodu',
      id: 'ID',
      copySuccess: 'Kopyalama Başarılı',
      welcomeBack: 'Tekrar hoş geldiniz',
      searchSettings: 'Arama Ayarları',
      name: 'Ad',
      avatar: 'Avatar',
      description: 'Açıklama',
      datasets: 'Veri Setleri',
      rerankModel: 'Yeniden Sıralama Modeli',
      AISummary: 'Yapay Zeka Özeti',
      enableWebSearch: 'Web Aramasını Etkinleştir',
      enableRelatedSearch: 'İlgili Aramayı Etkinleştir',
      showQueryMindmap: 'Sorgu Zihin Haritasını Göster',
      embedApp: 'Uygulamayı Göm',
      relatedSearch: 'İlgili Arama',
      descriptionValue: 'Sen akıllı bir asistansın.',
      okText: 'Kaydet',
      cancelText: 'İptal',
      chooseDataset: 'Lütfen önce bir veri seti seçin',
    },
    language: {
      english: 'İngilizce',
      chinese: 'Çince',
      spanish: 'İspanyolca',
      french: 'Fransızca',
      german: 'Almanca',
      japanese: 'Japonca',
      korean: 'Korece',
      vietnamese: 'Vietnamca',
    },
    pagination: {
      total: 'Toplam {{total}}',
      page: '{{page}} /Sayfa',
    },
    dataflowParser: {
      result: 'Sonuç',
      parseSummary: 'Ayrıştırma Özeti',
      parseSummaryTip: 'Ayrıştırıcı: deepdoc',
      parserMethod: 'Ayrıştırıcı Yöntemi',
      outputFormat: 'Çıktı Formatı',
      rerunFromCurrentStep: 'Mevcut Adımdan Yeniden Çalıştır',
      rerunFromCurrentStepTip: 'Değişiklikler algılandı. Yeniden çalıştırmak için tıklayın.',
      confirmRerun: 'Yeniden Çalıştırma İşlemini Onayla',
      confirmRerunModalContent: `
      <p class="text-sm text-text-disabled font-medium mb-2">
        <span class="text-text-secondary">{{step}}</span> adımından başlayarak süreci yeniden çalıştırmak üzeresiniz.
      </p>
      <p class="text-sm mb-3 text-text-disabled">Bu:</p><br />
      <ul class="list-disc list-inside space-y-1 text-sm text-text-secondary">
        <li>• Mevcut adımdan itibaren mevcut sonuçların üzerine yazacak</li>
        <li>• İzleme için yeni bir günlük girişi oluşturacak</li>
        <li>• Önceki adımlar değişmeden kalacak</li>
      </ul>`,
      changeStepModalTitle: 'Adım Değiştirme Uyarısı',
      changeStepModalContent: `
      <p>Şu anda bu aşamanın sonuçlarını düzenliyorsunuz.</p>
      <p>Daha sonraki bir aşamaya geçerseniz, değişiklikleriniz kaybolacaktır. </p>
      <p>Bunları korumak için, lütfen mevcut aşamayı yeniden çalıştırmak için Yeniden Çalıştır'a tıklayın.</p> `,
      changeStepModalConfirmText: 'Yine de Geç',
      changeStepModalCancelText: 'İptal',
      unlinkPipelineModalTitle: 'Alım hattının bağlantısını kes',
      unlinkPipelineModalContent: `
      <p>Bağlantı kesildikten sonra, bu Veri Seti artık mevcut Alım hattına bağlı olmayacaktır.</p>
      <p>Zaten ayrıştırılmakta olan dosyalar tamamlanana kadar devam edecektir</p>
      <p>Henüz ayrıştırılmamış dosyalar artık işlenmeyecektir</p> <br/>
      <p>Devam etmek istediğinizden emin misiniz?</p> `,
      unlinkPipelineModalConfirmText: 'Bağlantıyı Kes',
    },
    datasetOverview: {
      downloadTip: 'Veri kaynaklarından indirilen dosyalar. ',
      processingTip: 'Alım hattı tarafından işlenen dosyalar.',
      totalFiles: 'Toplam Dosya',
      downloading: 'İndiriliyor',
      downloadSuccessTip: 'Toplam başarılı indirme',
      downloadFailedTip: 'Toplam başarısız indirme',
      processingSuccessTip: 'Toplam başarıyla işlenen dosyalar',
      processingFailedTip: 'Toplam başarısız işlem',
      processing: 'İşleniyor',
    },
    admin: {
      loginTitle: 'RAGFlow YÖNETİCİ',
      title: 'RAGFlow yönetici',
      confirm: 'Onayla',
      close: 'Kapat',
      yes: 'Evet',
      no: 'Hayır',
      delete: 'Sil',
      cancel: 'İptal',
      reset: 'Sıfırla',
      import: 'İçe Aktar',
      description: 'Açıklama',
      noDescription: 'Açıklama yok',

      resourceType: {
        dataset: 'Veri Seti',
        chat: 'Sohbet',
        agent: 'Ajan',
        search: 'Ara',
        file: 'Dosya',
        team: 'Takım',
        memory: 'Bellek',
      },

      permissionType: {
        enable: 'Etkinleştir',
        read: 'Oku',
        write: 'Yaz',
        share: 'Paylaş',
      },

      serviceStatus: 'Hizmet durumu',
      userManagement: 'Kullanıcı yönetimi',
      registrationWhitelist: 'Kayıt beyaz listesi',
      roles: 'Roller',
      monitoring: 'İzleme',

      active: 'Aktif',
      inactive: 'Etkin değil',
      enable: 'Etkinleştir',
      disable: 'Devre dışı bırak',
      all: 'Tümü',
      actions: 'İşlemler',
      newUser: 'Yeni Kullanıcı',
      email: 'E-posta',
      name: 'Ad',
      nickname: 'Takma ad',
      status: 'Durum',
      id: 'ID',
      serviceType: 'Hizmet türü',
      host: 'Ana bilgisayar',
      port: 'Port',

      role: 'Rol',
      user: 'Kullanıcı',
      superuser: 'Süper kullanıcı',

      createTime: 'Oluşturma zamanı',
      lastLoginTime: 'Son giriş zamanı',
      lastUpdateTime: 'Son güncelleme zamanı',

      isAnonymous: 'Anonim mi',

      deleteUser: 'Kullanıcıyı sil',
      deleteUserConfirmation: 'Bu kullanıcıyı silmek istediğinizden emin misiniz?',

      createNewUser: 'Yeni kullanıcı oluştur',
      changePassword: 'Şifreyi değiştir',
      newPassword: 'Yeni şifre',
      confirmNewPassword: 'Yeni şifreyi onayla',
      password: 'Şifre',
      confirmPassword: 'Şifreyi onayla',

      invalidEmail: 'Lütfen geçerli bir e-posta adresi girin!',
      passwordRequired: 'Lütfen şifrenizi girin!',
      passwordMinLength: 'Şifre 8 karakterden fazla olmalıdır.',
      confirmPasswordRequired: 'Lütfen şifrenizi onaylayın!',
      confirmPasswordDoNotMatch: 'Girdiğiniz şifreler eşleşmiyor!',

      read: 'Oku',
      write: 'Yaz',
      share: 'Paylaş',
      create: 'Oluştur',

      extraInfo: 'Ekstra bilgi',
      serviceDetail: `Hizmet {{name}} detayı`,

      whitelistManagement: 'Beyaz liste yönetimi',
      exportAsExcel: 'Excel Dışa Aktar',
      importFromExcel: 'Excel\'den İçe Aktar',
      createEmail: 'E-posta oluştur',
      deleteEmail: 'E-postayı sil',
      editEmail: 'E-postayı düzenle',
      deleteWhitelistEmailConfirmation:
        'Bu e-postayı beyaz listeden silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.',

      importWhitelist: 'Beyaz liste içe aktar (excel)',
      importSelectExcelFile: 'Excel dosyası (.xlsx)',
      importOverwriteExistingEmails: 'Mevcut e-postaların üzerine yaz',
      importInvalidExcelFile: 'Lütfen geçerli bir Excel dosyası seçin',
      importFileRequired: 'Lütfen içe aktarılacak bir dosya seçin',
      importFileTips:
        'Dosya <code>email</code> adlı tek bir başlık sütunu içermelidir.',

      chunkNum: 'Parçalar',
      docNum: 'Belgeler',
      tokenNum: 'Kullanılan tokenler',
      language: 'Dil',
      createDate: 'Oluşturma tarihi',
      updateDate: 'Güncelleme tarihi',
      permission: 'İzin',

      agentTitle: 'Ajan başlığı',
      canvasCategory: 'Tuval kategorisi',

      newRole: 'Yeni Rol',
      addNewRole: 'Yeni rol ekle',
      roleName: 'Rol adı',
      resources: 'Kaynaklar',
    },
  },
};